<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言2014年从大学毕业之后，就强制自己写日记和年度总结。回看每年的年度总结，没有一篇是在当年年末完成的，17年的总结写于18年三月，18年的总结写于19年二月。这彷佛成为了一种习惯，19年的也不例外起笔于2020年的三月。 算上今年已经写了六年的年度总结，现在回看过去的文字还能回忆起当时的种种。不得不说站在现在看过去是一件很有意思的事情，也能体会到这些年的经历对自身的改变。总体而言能让自己感到">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2019">
<meta property="og:url" content="http://yoursite.com/2020/03/02/%E6%88%91%E7%9A%842019/index.html">
<meta property="og:site_name" content="Doliant&#39;s Meditation World">
<meta property="og:description" content="前言2014年从大学毕业之后，就强制自己写日记和年度总结。回看每年的年度总结，没有一篇是在当年年末完成的，17年的总结写于18年三月，18年的总结写于19年二月。这彷佛成为了一种习惯，19年的也不例外起笔于2020年的三月。 算上今年已经写了六年的年度总结，现在回看过去的文字还能回忆起当时的种种。不得不说站在现在看过去是一件很有意思的事情，也能体会到这些年的经历对自身的改变。总体而言能让自己感到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/02/32v3vQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/02/32v7qA.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/02/32vqat.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/02/32vLIP.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/02/32xAiV.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/03/02/32xmM4.jpg">
<meta property="article:published_time" content="2020-03-02T00:40:42.000Z">
<meta property="article:modified_time" content="2021-02-18T02:35:51.000Z">
<meta property="article:author" content="Doliant">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/03/02/32v3vQ.png">


<link rel="canonical" href="http://yoursite.com/2020/03/02/%E6%88%91%E7%9A%842019/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/03/02/%E6%88%91%E7%9A%842019/","path":"2020/03/02/我的2019/","title":"我的2019"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的2019 | Doliant's Meditation World</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Doliant's Meditation World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我心中曾经执剑的少年，此刻也混迹在市井之间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9B%98"><span class="nav-number">2.</span> <span class="nav-text">基本盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E6%96%B9%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">好的方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%B6%B3%E7%9A%84%E6%96%B9%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">不足的方面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%8E%86%E8%80%83%E9%AA%8C"><span class="nav-number">3.1.</span> <span class="nav-text">经历考验:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E5%8A%A8%E8%8D%A1"><span class="nav-number">3.2.</span> <span class="nav-text">持续动荡:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%9B%9E%E6%AD%A3%E8%BD%A8%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">重回正轨：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">4.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E5%A5%8F"><span class="nav-number">4.1.</span> <span class="nav-text">节奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E9%9A%9C"><span class="nav-number">4.2.</span> <span class="nav-text">保障</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E6%96%AD%E5%B1%82"><span class="nav-number">5.1.</span> <span class="nav-text">成长断层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E6%91%B8%E7%B4%A2"><span class="nav-number">5.2.</span> <span class="nav-text">方向摸索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">6.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后的最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Doliant"
      src="/images/Avatar.jpeg">
  <p class="site-author-name" itemprop="name">Doliant</p>
  <div class="site-description" itemprop="description">More Than a Coder.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/superdoliant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;superdoliant" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hrbistu@gmail.com" title="E-Mail → mailto:hrbistu@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Doliant_DoDo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Doliant_DoDo" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/%E6%88%91%E7%9A%842019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpeg">
      <meta itemprop="name" content="Doliant">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doliant's Meditation World">
      <meta itemprop="description" content="More Than a Coder.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的2019 | Doliant's Meditation World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的2019
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-02 08:40:42" itemprop="dateCreated datePublished" datetime="2020-03-02T08:40:42+08:00">2020-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-02-18 10:35:51" itemprop="dateModified" datetime="2021-02-18T10:35:51+08:00">2021-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/annual-review/" itemprop="url" rel="index"><span itemprop="name">annual review</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://s2.ax1x.com/2020/03/02/32v3vQ.png" alt="封面图"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2014年从大学毕业之后，就强制自己写日记和年度总结。回看每年的年度总结，没有一篇是在当年年末完成的，17年的总结写于18年三月，18年的总结写于19年二月。这彷佛成为了一种习惯，19年的也不例外起笔于2020年的三月。</p>
<p>算上今年已经写了六年的年度总结，现在回看过去的文字还能回忆起当时的种种。不得不说站在现在看过去是一件很有意思的事情，也能体会到这些年的经历对自身的改变。总体而言能让自己感到骄傲的事情不多， 年轻时候强制让自己养成的一些习惯还得以保持算是一个。</p>
<span id="more"></span>
<h1 id="基本盘"><a href="#基本盘" class="headerlink" title="基本盘"></a>基本盘</h1><h2 id="好的方面"><a href="#好的方面" class="headerlink" title="好的方面"></a>好的方面</h2><ol>
<li><strong>记账：</strong>一直使用<code>Toshl</code>记账，每年120RMB的订阅费用。随着时间的推移，对自己的财务状况越来越清晰。2019经历了几次收入危机，数据上反映出目前的收入模型具有相当大的依赖风险。这几次事件给我带来了巨大的危机感，迫使我必须想办法优化这个模型。</li>
<li><strong>日记：</strong>和前几年的一样也一直坚持着，并不是每天都会发生什么值得记录的事情。但到年底的时候你能明确地知晓你在哪个时间点都做了什么，发生的比较大的事件也能清晰地知道在哪个时间节点发生。人的成长是一个从量变到质变的过程，日记的优势就是记录量变期的点滴。</li>
<li><strong>健身：</strong>这一项也是近几年坚持得比较好的地方，但19年由于很多意外情况并没有像18年坚持得那样好。这一路走过来自己的变化还是很大的，从以前的竹竿儿身材到现在壮实了许多。虽说离自己的理想身材还有很大的差距，入了门感觉就不像刚开始的时候那么“痛苦”了，甚至这种“痛苦”已经成为了习惯，以至于在每次训练的时候都在追求身体上这种“痛苦”刺激。做任何事情都有可能失败，唯独对自己身体的付出是永恒的正反馈(只要不过度训练)，这也是我坚持的动力。</li>
<li><p><strong>节律：</strong>一个相处得很好同事曾评价我的生活过的和老年人一样，即使是打王者荣耀也很少越过午夜12点。工作日一般都是11点半之前睡着，早上7点半一定会起床。周末可能会12点睡，8点过也会起床。做到这一点和规律的身体训练脱不了关系。经历训练之后更容易因为疲惫入睡(一般都是沾床秒睡)，并且可以获得更优质的睡眠质量。规律化的昼夜节律，对我最深刻的影响便是精力。在同样有限的时间内，能保持更旺盛的精力和更集中的注意力。</p>
<h2 id="不足的方面"><a href="#不足的方面" class="headerlink" title="不足的方面"></a>不足的方面</h2></li>
<li><p><strong>学习计划：</strong>19年的年度目标一项都没完成，(Anki、 乐理、 PS)部分甚至连文档都没有打开看过。</p>
</li>
<li><strong>阅读：</strong>只通过有声书的方式完成了两本非专业方向的阅读，这一点从17年开始基本都处在没完成的状态。</li>
<li><strong>意识的超前与行动的滞后：</strong>对于风险的嗅觉还是很敏锐，映射到行动能力上却是一个矮子。归结于一个因素就是懒！</li>
</ol>
<p>过完基本盘，再从以下几个方面复盘下2019这一年。</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><h2 id="经历考验"><a href="#经历考验" class="headerlink" title="经历考验:"></a>经历考验:</h2><p>2019年工作上的经历可谓是翻天覆地了。此事应该说从2018年12月说起，由于需要采用新的报税方式，前前前个公司采用了缓发工资的策略。在那个时间节点已经引起了我的警惕，但因为事发年底并没有做任何的行动。也因为从众和其他技术部的小伙伴们接受了这个协议，哪里知道这才是故事的开始。</p>
<p>接着公司公告说一月由于投资方需要尽职调查，所以会延迟发放当月的工资。此时的信号已经非常明显了，可临近过年只能忍着。到了年会老板开会透露了可能到来的“非常时期”，已经基本上是明牌操作了。年前发了一月的工资和之前暂时扣掉的部分，不出意料的没有年终。事情演进到这个情景，我还每天在做着公司那个app的需求，时不时的还会加个班……也不知道那个时候自己是咋想的。</p>
<p>过完年进入三月那个时候自己还在加班加点做功能，到了四月初开发的2.0版本上线……4月底安卓的小伙伴离职，劳动节后自己也拿到了第一个并不满意的offer。五月几乎是马不停蹄地在跑面试，唯一的感受就是成都的市场质量真的是差。正好五月这个时间点也不是就业市场的黄金时期，而且天气又无比闷热，最后在6月确定了一家前年offer过我的公司……</p>
<p>五月的最后一天技术部的小伙伴们有一次集中离职，我想再不抓住这个机会大家一起要回这次的工资以后就没有机会了。在结束当天下午的面试之后和几个要离职的小伙伴们讨论了和老板面对面聊工资发放的问题，第二天的辩论达成了一个书面协议。最后支付的日期距离这个协议日期之间还间隔两个月，期间跑了仲裁局到了法院换了裁定书，欠我们的钱才终于结清。</p>
<p>经历过这件事，看清了很多人和事，也对很多小伙伴有了更深的了解。在和平时期大家都还相安无事，真到事情发生的时候才能更加深刻地了解一个人。虽然这件事是一个悲剧，带来的也不都是负面的结果。至少在这段经历中 ，还是结识了不少志趣相投的人。<br><img src="https://s2.ax1x.com/2020/03/02/32v7qA.jpg" alt="32v7qA.jpg"></p>
<h2 id="持续动荡"><a href="#持续动荡" class="headerlink" title="持续动荡:"></a>持续动荡:</h2><p>六月换了新的工作，离家也很近。上走路20分钟就可以上下班，工作上时不时会有点忙，但总体而言还好。呆了有两个月，总是感觉少了点什么。某天晚上下班顺便去面了之前同事在的一个公司，技术面的过程其实还OK，就是在薪资方面纠结了有一段时间，最后倒也被offer了。那个时候去不去个人也很纠结，毕竟是做区块链炒美股的项目，有很大的政策层面风险。加之币圈的操作自己也不太了解，最后还是看在环境和薪水上选择了加入。</p>
<p>这次选择刚好印证了墨菲定律，刚加入不到两周项目就有要关停的传闻。同样的剧情有了前车之鉴，毫不犹豫地开始寻找新的工作机会。这次化被动为主动，一边拿到了现在公司的offer，另一边要到了前公司的补偿。八月的最后两周是19年最轻松的两周了。没有任何心理负担，休了半个月的带薪假期。</p>
<h2 id="重回正轨："><a href="#重回正轨：" class="headerlink" title="重回正轨："></a>重回正轨：</h2><p>到了9月工作加入了现在的公司，一切才算是重回正轨，当然也遇到了不少的挑战。之前做开发工作基本上没有出过差，刚入职还没多久对一切还很陌生的时候就遇上了自己第一个项目。出差在一个不太熟悉的城市、面临全新的公司和工作方式、项目前期不太友好的开发体验、已经确定的deadline，给了我很大的压力。在项目还没有正式进入开发阶段就出现了极大的焦虑。好在项目上的小伙伴都很nice，他们传递给了我很多自己在公司工作的经验和方法。虽然有一直在加班，随着时间的推进和项目人员的充沛，慢慢走向正轨。刚加入时候的焦虑感已然消失。到了12月要roll off的时候，还有些舍不得。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/32vqat"><img src="https://s2.ax1x.com/2020/03/02/32vqat.jpg" alt="32vqat.jpg"></a></p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h2 id="节奏"><a href="#节奏" class="headerlink" title="节奏"></a>节奏</h2><p>前两年尝试GTD去规划自己的时间，不管在生活上还是在工作上都想输出一套flow。工作上已经估算出自己最长注意力集中时间在50分钟左右，休息5分钟左右就能缓解注意力集中带来的紧绷感。清楚这点在规划自己coding节奏上还是相当有成效。</p>
<p>对于生活早已不求所谓的五彩斑斓了，只想一切过的简单规律，可以在自己身上投入更多的时间。不过这一点可能对木木不太友好，她总是想去追求一些新鲜。我呢就想想把物质欲望降低，仅满足自己对生存的本能需求以及在饮食上做些追求就好。</p>
<p>对我个人而言规律的生活节奏会给我带来莫大的舒适感，生活节奏的改变和刺激会让我比较不适。</p>
<h2 id="保障"><a href="#保障" class="headerlink" title="保障"></a>保障</h2><p>不像去年前年有很大的改变，结婚两年一切都有在按部就班的行进，要说最重要的更新就是给自己和木木老老实实地上了保险。其实在刚毕业走出校园的时候，就了解过相关的知识了。一是那个时候囊中羞涩，二是那个时候单身一人，属于一人吃饱全家不饿的状态。因此也就没太在意这方面的投入，随着年纪越来越大有了家庭的负担和责任，总算也在8月落实了此事。</p>
<p>落实保险的过程中，也了解到保险的经纪人这项职业。年底罗振宇跨年演讲上也提到了这一种新兴职业的优势，了解到有很多跨行业的优秀人才投入在这一领域(知乎上看到一位前HW工程师就转行做了这一行)。从现在核保的严格程度来看，从前怕保险公司骗你的时代已经变成保险公司怕被你骗了。</p>
<p>趁着年轻身体健康，保费较低的时候给自己一份长期的保障。每年定期一笔大的支出，也能给自己的冲动消费的欲望一些缓冲。<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/32vLIP"><img src="https://s2.ax1x.com/2020/03/02/32vLIP.jpg" alt="32vLIP.jpg"></a></p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><h2 id="成长断层"><a href="#成长断层" class="headerlink" title="成长断层"></a>成长断层</h2><p>18年开始有了这个感觉，不像刚出校园的时候。那个时候不论做什么都是新的，随随便便做点什么就能有进步。</p>
<p>现在已经熟悉目前的技术栈了，可能不只是技术栈，整个开发流程上的东西基本都了解了。每年苹果都会推出新的框架，更新现有的语言。学习这些东西会花时间和精力，可是都能比较快地掌握。</p>
<p>可是掌握新的框架和语言真的能构筑成个人的核心竞争力吗？<br>跨一个端，学习一门全新的语言，掌握这门语言的相关生态能解决我目前所焦虑的问题吗？<br>即使会了一个全新技术栈，学习断层的问题依旧存在。在以后的职业生涯里可能会学很多语言、很多框架，掌握到了这些东西就真的能和成长划等号吗？</p>
<p>个人认为技术的进步离不开具体的业务，解决了多复杂的问题或是从某些“失败”中吸取了经验教训。目前的技能水平可以从容应付业务开发中绝大部分的场景，那下一步怎么进阶？换个技术栈，从头开始构建，无非是重新走自己在当前技术栈上的老路。时间和精力花费了，核心的能力能有多少的进步？这也是为什么软件行业总是让人在年纪轻轻的时候就感受到严重的中年危机。</p>
<p>目前这个问题依然让我十分头疼，并不是学点什么新的东西问题就能得以解决。投入社会之后就做事必须考虑投入产出比，学习本身在也拥有了浓重的功利气息。不可能再像学生时代那样感兴趣什么就可以毫不犹豫的投入精力了，毕竟生活的每时每刻都是成本。</p>
<h2 id="方向摸索"><a href="#方向摸索" class="headerlink" title="方向摸索"></a>方向摸索</h2><p>个人认为所谓<strong>能力</strong>，不能依赖于工具和平台，应该可以适配多种场景。因此具体某一门语言和框架的习得，并不能算是能力上的进阶。方法论层面的东西没法带来更深刻的成长，那就只能升级世界观。</p>
<p>具体到软件行业向上可能就是<strong>系统设计</strong>, 从小的方面来讲就是一个<code>API</code>设计是否合理，从大的方面来讲就是整个系统是否能最经济化的满足需求。对开发的维护扩展是否友好、结构分层是否清晰、模块拆分是否合理。</p>
<p>向下就是<strong>编译层面</strong>了, 这个方向也能脱离具体的语言和框架。从更加底层的角度出发，为编程语言提供通用的解决方案。</p>
<p>类比两个方向第一条路看起来起来更平滑一些，第二条路对人的要求和相关技能的掌握则更为苛刻。</p>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>年度总结内容是一年比一年多，依然还有很多想表述的内容。还是给应该给未来留些空间，今年就在这儿截止吧。</p>
<p>和往年一样输出一个年度目标：</p>
<ol>
<li>掌握<strong>Anki</strong>这个软件，并应用到自己的英文学习中；</li>
<li>一年读6本<strong>专业不相关</strong>的书，之前的两年都订了读书计划，结果都没达标；</li>
<li>控制体脂在<strong>15%左右</strong>, 在减脂期能够看到腹肌；</li>
<li>专业方向上能有更<strong>High-level</strong>方面的认知。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/32xAiV"><img src="https://s2.ax1x.com/2020/03/02/32xAiV.jpg" alt="32xAiV.jpg"></a></p>
<h1 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h1><p>记录下27岁的自己：</p>
<p><img src="https://s2.ax1x.com/2020/03/02/32xmM4.jpg" alt="32xmM4.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/09/%E6%88%91%E7%9A%842018/" rel="prev" title="我的2018">
                  <i class="fa fa-chevron-left"></i> 我的2018
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/10/%E8%80%8C%E7%AB%8B%E5%B0%86%E8%87%B3/" rel="next" title="而立将至">
                  而立将至 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doliant</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
