<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开篇从未觉得年度总结有这么难写。回想过去的那一年，能记录的内容实在乏善可陈。果真是到了一定年纪，生活愈加趋于平淡。没进步也就罢了，还有好些退坡。疫情三年使得整体环境都显挣扎，家中幼儿也占用了相当精力，2022过的确不容易。 抛出三个问题，尝试给自己找找答案：  2022年做成了什么事情？ 2022年学到了什么知识技能(有什么成就)？ 2022年认知有什么提升？">
<meta property="og:type" content="article">
<meta property="og:title" content="迟到的2022总结">
<meta property="og:url" content="http://yoursite.com/2023/01/28/%E8%BF%9F%E5%88%B0%E7%9A%842022%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Doliant&#39;s Meditation World">
<meta property="og:description" content="开篇从未觉得年度总结有这么难写。回想过去的那一年，能记录的内容实在乏善可陈。果真是到了一定年纪，生活愈加趋于平淡。没进步也就罢了，还有好些退坡。疫情三年使得整体环境都显挣扎，家中幼儿也占用了相当精力，2022过的确不容易。 抛出三个问题，尝试给自己找找答案：  2022年做成了什么事情？ 2022年学到了什么知识技能(有什么成就)？ 2022年认知有什么提升？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://diary-notes.oss-cn-shanghai.aliyuncs.com/picgo/diarynikko-macaspac-6SNbWyFwuhk-unsplash.jpg">
<meta property="og:image" content="https://diary-notes.oss-cn-shanghai.aliyuncs.com/picgo/diary20230131.png">
<meta property="article:published_time" content="2023-01-28T06:28:21.000Z">
<meta property="article:modified_time" content="2023-02-01T07:16:13.664Z">
<meta property="article:author" content="Doliant">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://diary-notes.oss-cn-shanghai.aliyuncs.com/picgo/diarynikko-macaspac-6SNbWyFwuhk-unsplash.jpg">


<link rel="canonical" href="http://yoursite.com/2023/01/28/%E8%BF%9F%E5%88%B0%E7%9A%842022%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/01/28/%E8%BF%9F%E5%88%B0%E7%9A%842022%E6%80%BB%E7%BB%93/","path":"2023/01/28/迟到的2022总结/","title":"迟到的2022总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>迟到的2022总结 | Doliant's Meditation World</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Doliant's Meditation World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我心中曾经执剑的少年，此刻也混迹在市井之间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BE%E7%BB%8F"><span class="nav-number">2.1.</span> <span class="nav-text">曾经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8"><span class="nav-number">2.2.</span> <span class="nav-text">现在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EWFH"><span class="nav-number">2.3.</span> <span class="nav-text">关于WFH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0-amp-%E8%AE%A4%E7%9F%A5"><span class="nav-number">4.</span> <span class="nav-text">学习&amp;认知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-number">4.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">4.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E7%82%B9"><span class="nav-number">4.3.</span> <span class="nav-text">观点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%98%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">盘点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">5.1.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">5.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A7"><span class="nav-number">5.3.</span> <span class="nav-text">剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%BC%AB"><span class="nav-number">5.4.</span> <span class="nav-text">动漫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Doliant"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Doliant</p>
  <div class="site-description" itemprop="description">More Than a Coder.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/superdoliant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;superdoliant" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hrbistu@gmail.com" title="E-Mail → mailto:hrbistu@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Doliant_DoDo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Doliant_DoDo" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/28/%E8%BF%9F%E5%88%B0%E7%9A%842022%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Doliant">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doliant's Meditation World">
      <meta itemprop="description" content="More Than a Coder.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="迟到的2022总结 | Doliant's Meditation World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迟到的2022总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-28 14:28:21" itemprop="dateCreated datePublished" datetime="2023-01-28T14:28:21+08:00">2023-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-01 15:16:13" itemprop="dateModified" datetime="2023-02-01T15:16:13+08:00">2023-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/annual-review/" itemprop="url" rel="index"><span itemprop="name">annual review</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://diary-notes.oss-cn-shanghai.aliyuncs.com/picgo/diarynikko-macaspac-6SNbWyFwuhk-unsplash.jpg" alt=""></p>
<h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>从未觉得年度总结有这么难写。回想过去的那一年，能记录的内容实在乏善可陈。果真是到了一定年纪，生活愈加趋于平淡。没进步也就罢了，还有好些退坡。疫情三年使得整体环境都显挣扎，家中幼儿也占用了相当精力，2022过的确不容易。</p>
<p>抛出三个问题，尝试给自己找找答案：</p>
<ol>
<li>2022年做成了什么事情？</li>
<li>2022年学到了什么知识技能(有什么成就)？</li>
<li>2022年认知有什么提升？</li>
</ol>
<span id="more"></span>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><h3 id="曾经"><a href="#曾经" class="headerlink" title="曾经"></a>曾经</h3><p>自从Gin润到墨尔本之后，2021年底到2022年初Uplift team一直缺个Team lead，在这个空窗期兼职了TL一段时间。后来老板们有想法让自己顶上，考虑到整个团队除了我都base在西安，加上离意渐起。更纯粹的开发工作，能带来更多时间上的自由，便婉拒了。。</p>
<p>其实一直以来内心还是挺抗拒做Team lead的，分析下来有几点：</p>
<ol>
<li>核心竞争力不清晰；(脱离了一线开发工作，代码能力下降)</li>
<li>平台依赖性；</li>
<li>性价比不高。(很多会议、杂事、带新人、培训、考试，薪酬体现不出差异)</li>
</ol>
<p>站在现在看过去，以上都是表象。核心问题在于自身是一名以<strong>自我成长</strong>以获取成就感的个体。若把这个变量从个人上升到团队，一方面是难以控制，另一方面是会产生依赖（团队成员）。所以一直以来都在尽量隔离外部因素对<strong>获得感</strong>产生的影响，而TL的角色职责和个人的内心真实诉求发生了冲突。</p>
<p>时间来到了8月份，澳洲那边新的财年，启动了新的项目。自己却一个人在成都和西安的团队工作，与此同时西安也找到了新的开发人员可以做替代。领导们就考虑把这个新团队放在成都，而自己自然就变成了那最适合启动项目的人。</p>
<p>开始一定是拒绝的，后来考虑到实在没有更合适的人选，加上团队成员基本上都是之前熟悉的同事（不坑），且应届生的数量可控（带人成本低），leverage的水平不高。以此背景作为基底，应该不会占用过多时间，能保证充分的准备时间，便接下了这个岗位。</p>
<p>回顾整个过程，还是有所收获，之前的看法也有所变化。以目前的理解，TL的主要价值在于：</p>
<ol>
<li>将模糊的需求转化为具体清晰可执行的任务；</li>
<li>帮助需求方挖掘更多的可能性，安排团队未来的工作；</li>
<li>更多的从风险角度出发去思考，以保证团队的可持续性；</li>
<li>塑造团队氛围，让团队成员能够以自己舒适的方式工作提高产出。</li>
</ol>
<p>现阶段TL的重要能力是能够把项目工程化，让开发能有具体可执行的Tech Task。</p>
<p>对于一个优秀的TL，我认为至少需要做到以下几点：</p>
<ol>
<li>设计架构，提供解决方案；</li>
<li>工程化项目；</li>
<li>处理复杂技术问题；</li>
<li>敏锐的Business嗅觉。</li>
</ol>
<p>关于Business这一点，蛮多做技术的小伙伴都嗤之以鼻，认为搞好自己手上的技术就足够了。</p>
<p>然而在我的理解中，不论是自己做产品或是做乙方技术服务，Product Market Fit一直是最核心的问题。能解决具体技术问题的人很多，拥有上述能力的人应该不多。</p>
<p>因此一名具有<code>Business</code>视野、<code>Engineering</code>架构能力、<code>Technique</code>执行能力的`Tech Lead，会是市场上最为稀缺的资源。</p>
<p><img src="https://diary-notes.oss-cn-shanghai.aliyuncs.com/picgo/diary20230131.png" alt=""></p>
<p>在建立了整个团队的Way Of Working、Ceremony，梳理了未来一个季度左右的需求，也到了say goodbye的时候。</p>
<p>接触过这么一个观点，记忆不是特别清晰，大意是<strong>尽量不要在职业低谷的时候去换工作，反而应该在工作做得不错的时候考虑（迎接更大的挑战）</strong>。</p>
<p>每段经历都能带来独特的收获，推荐之前看过的一场Ted演讲。<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tvos4nORf_Y">How Will You Measure Your Life</a>，从中收获了一个观点——钱并不是最重要的人生激励，成就别人or帮助他人，也许能获得更大的激励。</p>
<h3 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h3><p>新工作时间不长，体会不深。优势在于新平台有大而全的知识库，内部系统做得相当优秀，学习资料和职级标定都很清晰。欠缺的地方在于实际的实践和其知识库中的描述相去甚远。目前也在着手，从自己的实践出发，去给团队引入一些优秀的实践。</p>
<p>由于公司文化不够统一，成员间没有一套相对标准（固定）的工作（合作）模式。这种状态有好有坏，毕竟“<em>一枝独秀不是春，百花齐放春满园</em>”。</p>
<p>没有既定的模式，却蕴藏着无限的机会。</p>
<p>自打工作以来没有刻意地去建立塑造团队的工作方式和文化，多数情况是为了能让自己工作的更加舒适和效率，给团队引入了不少<code>side effect</code>。颇有种“<em>无心插柳柳成荫</em>”的即视感。</p>
<h3 id="关于WFH"><a href="#关于WFH" class="headerlink" title="关于WFH"></a>关于WFH</h3><p>2022大部分时间都处于居家工作的状态，疫情的存在已经让这种工作方式成为行业的“标配”。</p>
<p>好处是省去了通勤时间和交通花费，更充足的睡眠时间，有更多时间的陪伴家人。劣势也很突出，让人越来越宅缺乏运动，不自觉的overtime，家里有幼童即使关着门，也会被她偶尔的哭声分散注意力。</p>
<p>况且上下班的通勤往往是绝佳的自省时间，带来的仪式感也能很好的切割工作与生活。所以并不支持full time remote，但却也认同灵活WFH的必要。</p>
<p>对于全职remote的工作，目前看来吸引力有限，毕竟还需要满足社交需求。(如果给的实在太多的话……)</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>2022年娃满一岁了，在此之前几乎不能睡够整夜。这种睡眠匮乏的情况，造成了相当多的困扰。一是情绪控制能力变差，二是精力肉眼可见的衰减，三是身体素质的急剧下滑。</p>
<p>工作之余的时间大多给了娃，在娃入睡之后，已经没有额外的精力，来投入自身成长。此种未来可能性的缺失感，一度让人抑郁，陷入强烈的中年危机的焦虑中，产生了人生已经定格的感受。然而和song bro（无娃）聊天，他说养个娃也算是完成了一件了不起的事，竟然获得了不少安慰。</p>
<p>好在娃一岁之后晚上睡得安稳了不少，Q4情况有了很大的好转。有娃的家庭琐事多，但娃却也提供了无法言喻的快乐。每当状态低迷的时候，能看到娃天真的笑容，便能得到无限的治愈。</p>
<p>2022的退步：</p>
<ol>
<li>没能坚持运动；</li>
<li>迷恋上含糖碳酸饮料；</li>
<li>报复性娱乐（刷视频，游戏打不动了……）；</li>
<li>daily record miss（记账，dairy）</li>
</ol>
<p>希望以上几点能在2023年能被还原掉。</p>
<h2 id="学习-amp-认知"><a href="#学习-amp-认知" class="headerlink" title="学习&amp;认知"></a>学习&amp;认知</h2><h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p>年初那会儿研究了一段时间的SwiftUI，没带来太多的amazing的感觉。加之原生API的功能也实在有限，可能单纯作为一个UI Tool能够及格。</p>
<p>倒是基于声明式UI的TCA架构接触下来觉得有点意思，可后面换了工作没机会接触，也没能深入研究下去。</p>
<p>至于其他方向的技术，甚少涉猎。</p>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><p>说来惭愧，非专业类书籍读完了一本。专业类书籍，两本各读了一半……MarginNote一年的订阅算是浪费了。</p>
<h3 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h3><p>记录了7条有观点，其中还有相悖的，很有意思。比如：</p>
<blockquote>
<p>Title makes you a manager, fllowers make you a leader. - John Maxwell</p>
</blockquote>
<blockquote>
<p>When you lead, your real job is to create more leaders, not more followers. - Kevin Kelly</p>
</blockquote>
<h2 id="盘点"><a href="#盘点" class="headerlink" title="盘点"></a>盘点</h2><p>写到最后盘点下2022值得一记的内容。</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p><strong>《艾尔登法环》</strong>：云通关，看的黑桐谷歌的视频。宏大的叙事和场景，丰富的剧情，哲学与宗教的元素，硬核的难度。谷歌的视频剪辑出来都快60个小时了，年度最佳实质名归。3A大作已经不适合现阶段都自己了。</p>
<p><strong>暴雪系列</strong>：年底和网易分手，导致所有暴雪游戏GG。以前《魔兽世界》每个版本都会练到满级，10.0没能实现<strong>意难平</strong>。</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.raycast.com/">Raycast</a> - Alfred替代品</li>
<li><a target="_blank" rel="noopener" href="https://www.excalidraw.com">Excalidraw</a> - 优秀的白板工具</li>
<li><a target="_blank" rel="noopener" href="https://espanso.org/">Espanso</a> - Code snippet工具</li>
<li><a target="_blank" rel="noopener" href="https://fig.io/">Fig</a> - Command line enhance tool</li>
</ul>
<h3 id="剧"><a href="#剧" class="headerlink" title="剧"></a>剧</h3><ul>
<li>《Severance》：年度神剧，非常喜欢结局的讽刺，希望后面不会烂尾。</li>
<li>《The Social Dilemma》：纪录片 “If you’re not paying for the product, then you are the product.”。</li>
<li>《开端》</li>
<li>《人世间》</li>
<li>《雪中悍刀行》：感觉和《庆余年》风格一致？</li>
</ul>
<h3 id="动漫"><a href="#动漫" class="headerlink" title="动漫"></a>动漫</h3><ul>
<li>《死神：千年血战》：漫画早已看完，动画还是能唤起中学的记忆。</li>
<li>《间谍过家家》：有女儿的家庭代入感拉满。</li>
<li>《辉夜大小姐想让我告白3》：勾心斗角相互算计的浪漫。</li>
<li>《灵能百分百3》：想看《一拳超人3》。</li>
<li>《JoJo:石之海》未看完：不太能接受卖鱼强死亡的事实。</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>2022的年度总结横跨了两周，往年都能控制在一天之内。一是去年的确没有太多值得记录的内容；二是没能坚持记录日常，素材需要现场挖掘。</p>
<p>2023就不给自己立过大目标了，把丢掉的习惯捡一捡，养成的陋习去一去。尽量多给自己创造一些记忆点。</p>
<p>当然最重要的还是保证身心健康，三年的防疫已成历史，阳过之后还是留下了些后遗症。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/03/%E5%86%99%E5%9C%A820%E5%B2%81%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/" rel="prev" title="写在20岁的最后一年">
                  <i class="fa fa-chevron-left"></i> 写在20岁的最后一年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/07/%E6%88%91%E7%9A%842023/" rel="next" title="我的2023">
                  我的2023 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doliant</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
