<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blog,">





  <link rel="alternate" href="/atom.xml" title="Doliant's Meditation World" type="application/atom+xml">






<meta name="description" content="写本文的时候看了下去年的年度总结,完成时间是在3月份，这份总结跟去年相比也算提前了，不过年度总结还是应该在新年的首月完成，拖延症欠下的债便只能用春节的假期来弥补了。   以往的年度总结都是以时间线来进行的，这次换个写法按主题叙述。">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2018">
<meta property="og:url" content="http://yoursite.com/2019/02/09/我的2018/index.html">
<meta property="og:site_name" content="Doliant&#39;s Meditation World">
<meta property="og:description" content="写本文的时候看了下去年的年度总结,完成时间是在3月份，这份总结跟去年相比也算提前了，不过年度总结还是应该在新年的首月完成，拖延症欠下的债便只能用春节的假期来弥补了。   以往的年度总结都是以时间线来进行的，这次换个写法按主题叙述。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/02/07/ktwDYt.jpg">
<meta property="og:updated_time" content="2019-02-09T06:49:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2018">
<meta name="twitter:description" content="写本文的时候看了下去年的年度总结,完成时间是在3月份，这份总结跟去年相比也算提前了，不过年度总结还是应该在新年的首月完成，拖延症欠下的债便只能用春节的假期来弥补了。   以往的年度总结都是以时间线来进行的，这次换个写法按主题叙述。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/02/07/ktwDYt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/09/我的2018/">





  <title>我的2018 | Doliant's Meditation World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doliant's Meditation World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我心中曾经执剑的少年，此刻也混迹在市井之间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/09/我的2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doliant">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/17605923.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doliant's Meditation World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-09T14:06:05+08:00">
                2019-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">other</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s2.ax1x.com/2019/02/07/ktwDYt.jpg" alt="图片来自Pinterest"></p>
<blockquote>
<p>写本文的时候看了下去年的年度总结,完成时间是在3月份，这份总结跟去年相比也算提前了，不过年度总结还是应该在新年的首月完成，拖延症欠下的债便只能用春节的假期来弥补了。</p>
</blockquote>
<blockquote>
<p>以往的年度总结都是以时间线来进行的，这次换个写法按主题叙述。</p>
</blockquote>
<a id="more"></a>
<h2 id="基本盘"><a href="#基本盘" class="headerlink" title="基本盘"></a>基本盘</h2><p>从毕业伊始到现在一直坚持的事情有三件:</p>
<ol>
<li>记账(Toshl高级账户已经开了两年多, 月度财务报表也坚持在做)</li>
<li>日记(印象笔记条目数在18年已然超过2000，每年日记数360+)</li>
<li>运动(之前间歇的长距离有氧，18年健身一直没断过)</li>
</ol>
<p>看着一条条增长的笔记条目、打卡记录、报表，也算是对过去的岁月有一个清晰的交待。很多事情难的并不是从<code>0-1</code>的过程，而是在漫长无聊岁月中的坚持，到目前为止就这一点而言自己还算满意。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><h3 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h3><p>想起以前看到过一句话:</p>
<blockquote>
<p><strong>技术对公司的影响，短期内总是被高估，长期总是被低估。</strong></p>
</blockquote>
<p>从目前的市场情况来看似乎是这个道理，短期内靠技术出产品，长期却从没有对整个技术栈的总体规划。可能这也和目前国内环境普遍急功近利有关，出一个原型的产品就好去和投资人谈钱的事情，但钱拿到以后往往就放弃对技术的投入了，这是件相当尴尬的事情。</p>
<p>就我个人短暂的从业经验看来，现在<code>IT</code>企业再具体些就是互联网企业，无非是以下三类公司：</p>
<ol>
<li><p><strong>业务型</strong></p>
</li>
<li><p><strong>技术型</strong></p>
</li>
<li><p><strong>混合型</strong></p>
</li>
</ol>
<ul>
<li><strong>业务型</strong>公司应该占市场的绝大多数，大多都叫<code>***</code>科技公司、各类外包公司等；</li>
<li><strong>技术型</strong>公司就是针对某一类垂直领域为开发者提供技术解决方案的公司: 人脸识别、语音识别等等各类SDK</li>
<li><strong>混合型</strong>这一类别的公司基本都是巨头了<code>FLAG</code>、<code>BAT</code>等等，这一级别的公司数量屈指可数。</li>
</ul>
<p>技术对这几类公司的重要性是逐渐递增的，入职难度也是一样。</p>
<p><code>IT技术</code>总归而言是一种工具，也是一种依靠劳动力生产方式。比起其他技能比如<code>乐器</code>、<code>运动</code>等具有一个即是优点也是致命缺陷的特点<strong>迭代速度快，可继承能力差</strong>。特别是应用层，变化速度可能是以月为单位来计量的。</p>
<p>可能有人会说是因为没有接触到计算机科学的最本质的东西，的确越偏向底层迭代的速度就会慢一些，计算机发展这么多年也没逃离<code>John von Neumann</code>的体系结构，主流硬件无非还是基于<code>X86</code>、<code>ARM</code>架构的，<strong>设计模式</strong>、<strong>编译原理</strong>、<strong>算法</strong>等核心理论依旧常青。</p>
<p>对以上说的也都没错，可是偌大的市场有多少底层开发从业者。市场对应用层的需求往往是最大的，<code>VB</code>、<code>C</code>等底层语言就可以干绝大部分事情了，为什么还要开发高级语言、各种框架？–<strong>为了业务发展以及开发速度的需要</strong>。</p>
<p>新编程语言及框架是否具有可继承性？部分有。若你练20年钢琴可能成为一个优秀的钢琴家，但是你20年只用一种开发语言和框架那基本就凉凉了。</p>
<p>总结下来就是计算机科学的基础理论是具有可继承性的，越靠近上层可继承性就越差，而大部分的从业者都是做应用层开发的。</p>
<p><strong>高迭代速度对整个产业发展的影响是正面的，它可以使产业长期处于年轻态。但对个人的发展并不是完全正面的，毕竟人要遵从自然规律，无法一直保持高速学习状态</strong>。这也是大部分<code>IT</code>从业人员危机的来源，毕竟去年<code>IT</code>行业产生了很多由于行业<code>年龄歧视</code>引发的悲剧。</p>
<p>就我个人而言，随着年岁的增长，无可避免的要开始面对这类问题。<br>虽然对技术的还是抱有极大的热情和兴趣，生活却不是仅靠热情和兴趣就能继续下去的。</p>
<h3 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h3><h4 id="整体趋势"><a href="#整体趋势" class="headerlink" title="整体趋势"></a>整体趋势</h4><p>移动端从07年开始迅猛发展，到了17年已经整整10年了。18年智能手机的出货量整体下降(降幅<strong>10%</strong>左右)，就连<code>Apple</code>这个移动互联网时代的霸主也开始卖不动<code>iPhone</code>了，说明现在的智能手机的市场已经趋于饱和。</p>
<p>移动开发的未来也终将和桌面软件开发一样，需求依然有但用来用去就那么几个软件，令人惊喜的新软件将会越来越少，大部分开发从业者逐渐成为维护、迭代工程师。若是市场饱和继续这样下去而不做些什么找到满意工作的概率会变得相当渺茫。</p>
<h4 id="iOS开发"><a href="#iOS开发" class="headerlink" title="iOS开发"></a>iOS开发</h4><p>单论<code>iOS</code>开发15年之后每年就都是寒冬了，大环境整体不佳<code>iOS</code>开发境况更为严峻。</p>
<p>过去一年整个<code>Apple</code> 的发展进入慢车道，与之强关联的开发环境也无太多创新，无论是<code>WWDC</code>还是<code>Apple</code>的个场发布会，都没有让人感觉惊喜。</p>
<ol>
<li><p><strong>Swift or Objective-C</strong>:</p>
<p> 今年Swift的更新乏善可陈，version5没有release,ABI不够稳定现有项目迁移成本巨大，向下依旧不兼容。</p>
<p> Objective-C大有复辟之势，之前有个段子说如何让自己写的SDK兼容Swift1、2、3、4，答案是使用Objective-C。虽然Apple近几年来把大部分的精力花在了Swift上,可OC经历了10多年的发展，已经构建了相当完善的框架体系，颇有种瘦死的骆驼比马大的既视感。</p>
<p> 就公司而言LinkedIn从Swift迁移回OBJC与Facebook、twitter一道成为了Objective-C的卫道者。稍微大一些的公司都对Swift持观望态度，毕竟之前在OC上的技术积累完全迁移成本实在太高昂了。</p>
<p> 个人认为Swift在业务层面的开发效率还是比OC要高的，语法糖比OC更友善易用。等今年Swift5发布了，ABI稳定之后应该能有更长远的发展空间。毕竟任何语言的发展都离不开巨头的支持，不然这门语言的路没法走得太远。</p>
</li>
<li><p><strong>New Frameworks</strong>:</p>
<p>去年的开发者大会依旧是专注于AI和AR,看来苹果是准备在AI层面上下重注了。不论是Tensorflow Swift,还是优化过的CoreML以及Siri Kit,都显示了苹果发力的决心。</p>
<p>不过目前看来把机器学习的东西完全放在手机上做不太现实，主要问题是动态性不高，必须使用已经训练完成的模型。若在手机上实时去训练模型，消耗太高且不说算力就是电池的能耗也无法支撑。</p>
<p>AR除了游戏行业能发力以外，我也没能看到其他的应用场景，说实话AR技术就比较适合拿来做玩具。若是做游戏开发的话，基本也是<code>Unity</code>那一套生态，大概率不会用原生iOS来开发。</p>
</li>
</ol>
<h4 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a>未来方向</h4><p>今年Google的Flutter跨平台框架展现出了巨大的影响力，12月底发布了正式的1.0版本。这款以Dart作为开发语言、承载了谷歌系统级战略的框架，配合以谷歌自家的Fuchsia OS很难想象以后会在科技领域掀起什么风浪，都是在为未来5-10年谋划。</p>
<p>Dart语言预编译以及高兼容，使得其在iOS设备上可以无缝高速运转。与RN不同可以绕过JSCore在机器上直接进行图形渲染，不会产生桥接性能损耗的问题媲美原生开发。不过目前而言框架推出时间还不长，配套肯定还是不如原生完善，不过依旧是值得一试的框架。</p>
<p>可是在接下来的1、2年之内，整个通讯产业就要进入5G的时代了。当网速足够快的时候，APP存在的意义就不如网站和浏览器了。前些年一直不温不火的PWA(Progressive Web App)，或许会成为主流。毕竟每次速度的提升，不管是硬件、软件还是网络，都足以带来一次技术变革。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>18年移动浪潮已趋于平稳，市场需求已然饱和。需要审慎思考，规划自己未来的方向。在埋头苦干的同时也要抬头看看方向，及时调整战略并不断的学习。</p>
<h2 id="身体-amp-精神"><a href="#身体-amp-精神" class="headerlink" title="身体&amp;精神"></a>身体&amp;精神</h2><blockquote>
<p>身体和精神总是相辅相成的</p>
</blockquote>
<h3 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h3><p>在大学时代就开始健身，那个时候和小bo、宇儿在寝室里面练器材，在学校操场上做腹肌撕裂者。在工作的前两年时不时还和班长去奥森进行长距离有氧，不过次数和大学相比少了不少。</p>
<h4 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h4><p>今年密集高强度健身的缘由是公司在四月份的时候项目工期太紧，长时间加班导致身体出现一系列反应如心悸、虚喘、乏力。为了避免情况继续恶化，必须重启健身事业。先游了一个月游泳恢复心肺功能，再上无氧塑造体魄。</p>
<h4 id="成果"><a href="#成果" class="headerlink" title="成果:"></a>成果:</h4><ol>
<li>体脂从<strong>19%</strong>降低到<strong>13.4%</strong>，</li>
<li>肌肉量从<strong>不足</strong>增长为<strong>高标准</strong>，</li>
<li>不间断游完<strong>2000米</strong>，不到1小时。</li>
</ol>
<p>在锻炼过程中也在不断地完善相关知识体系，看完了《施瓦辛格健身全书》、《囚徒健身》，对饮食和营养有了更深刻的认识。了解了多种训练方法及训练原则：</p>
<ul>
<li>冲击原则</li>
<li>强迫次数</li>
<li>负功训练</li>
<li>强迫负功训练</li>
<li>超级组</li>
<li>递减组<br>等一系列方法论。</li>
</ul>
<p>任何一个行业都有自己一套方法论，随着训练不断深入，越发感受到其中的复杂。</p>
<p>其实健身并不如大众想象中的那么简单，不论<code>增肌</code>、<code>减脂</code>、<code>塑型</code>都有相对应的训练系统，同时和食物营养物的摄入强相关。毕竟人体也是最复杂的系统之一，想要达到目的不付出努力和汗水是不可能的。</p>
<h3 id="精神"><a href="#精神" class="headerlink" title="精神"></a>精神</h3><p>这一部分我想把精神和精力放在一起叙述，我个人的观点认为时间并不是我们每天最主要的资源，每个人每天的时间客观上是一致的都是24小时。而在这固定的24小时的时间中，产生作用的是我们的精力。我们每天的精力都是相当有限的，除去睡觉的时间也不能覆盖完所有的时间。因此，对于精力的管理也是相当重要的，这里的精力包括注意力等心理活动，由于没有系统地学习过心理学，语言描述未必准确。</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>在富媒体泛滥的年代，长时间集中注意力是件相当奢侈的事情。若无法长时间集中注意力，很难提高效率。同时由于注意力的分散，切换各项任务需要时间准备上下文，造成时间的浪费，人也更容易感觉到疲惫。</p>
<h4 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h4><ol>
<li><strong>减少Feed流信息的流入</strong>，少看各种新闻推送。以前是网易新闻的重度用户，可近几年来内容质量越来越差，以至于想放弃使用。目前好奇心日报是一个不错的替代选项。</li>
<li><strong>RSS主动订阅</strong>，自主寻找有意义的博主和文章，确保内容的高质量。还想过通过机器学习的方式来进行内容筛选，但调研之后发现我的需求SPAM过滤基本可以实现。机器学习需要大量的数据进行训练，而我又无法提供足够大的数据量来训练，识别率肯定上不去。</li>
<li><strong>选择长文阅读</strong>，有种回到web1.0阅读博客的时代，长文才携带有更充足和有价值的信息量，比起短新闻之类的东西没有上下文切换的成本。<code>Medium</code>就是一个很好的博客阅读平台，各个方向都有，也不像国内的媒体为了点击量各种标题党。</li>
<li><strong>拒绝短视频</strong>，抖音、快手一类的短视频应用我基本都不用，每一个短视频都会给大脑短时的刺激，时间长了注意力更不容易集中。长期沉迷大脑就无法接受长文、长视频这类媒介，而大部分知识技能都是通过这类媒介传播。</li>
<li><strong>GTD任务规划</strong>，这一部分目前还没有做好，包括任务时间的分配，以及执行上都有很大的阻力。这套理论是一套很优秀的理论，还需要时间转化成我本人的方法论。</li>
<li><strong>坚持锻炼</strong>，体育锻炼既可以达到解压的目的，同时也可以帮助注意力的集中和精神的恢复。</li>
</ol>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>提高身体素质、丰富精神世界乃是刚需。在新的一年里，更须在这两个方面做更多努力。</p>
<h2 id="技能-amp-阅读"><a href="#技能-amp-阅读" class="headerlink" title="技能&amp;阅读"></a>技能&amp;阅读</h2><h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><p>18年改变了自己一直以来的输入方式，从<strong>全拼</strong>切换到<strong>双拼</strong>。重新经历了一遍看着键盘打字的时代，从最初需要查表打字的状态，到现在熟练使用双拼盲打，还是经历了一番挣扎所幸消耗时间不是太长。</p>
<p>采用双拼之后打字速度比之前使用全拼快了不少，毕竟击键次数要比全拼少很多。在准确率上还有一些挣扎，再过一段时间肯定又会好很多了。</p>
<p><strong>标准指法</strong>一直感觉自己的击键指法不标准，误触的次数有些高。就想着进行标准指法的矫正，使用了一些web app之后有所好转。但改变习惯真的太难了，长时间击键之后往往又会回到原来的样子。这项技能的习得算是以失败告终了，还是需要一段时间的刻意训练才能取得成果。</p>
<p>新的一年希望能习得如下技能：</p>
<ol>
<li><strong>Anki</strong></li>
<li><strong>乐理</strong></li>
<li><strong>PS</strong></li>
</ol>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>18年阅读做得相当不好，看自己读书笔记增长条目，17年是阅读书目最多的一年。</p>
<p>18年算上专业书籍的阅读满打满算也就五本，17年生活的琐事比较多还能保持高阅读频率。18年琐事少了好些却没能读几本书，时间大部分都花在娱乐上了。</p>
<p>19年至少得保证每月阅读一本书，一年下来12本保底。</p>
<p>19年阅读偏好方向: 1.<strong>心理学</strong>; 2.<strong>哲学</strong>。</p>
<p>知识的输入相当重要，有输入才会有输出。年纪在不断地增长，知识技能也必须得有相应的成长。</p>
<h2 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h2><p>由于个人的懒惰，18年这项内容一片空白。</p>
<h2 id="总结展望"><a href="#总结展望" class="headerlink" title="总结展望"></a>总结展望</h2><p>18年部分条目量化指标做得还行，还有好些条目的状态比较模糊。</p>
<p>19年需要尽早明确任务，订立量化指标，方便复盘一年下来的个人成长。</p>
<p>19年要坚持前些年积累下来的好习惯，阅读量和技能习得都需在平日渐进，减少娱乐时间提高利用率，规划好自己每天的精力分配。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢木木在我写此篇总结的时候喂我吃水果。</p>
<h2 id="MileStone"><a href="#MileStone" class="headerlink" title="MileStone"></a>MileStone</h2><p>9月参加了一场黑客松，体验了一把极限编程，在deadline的驱动下编码效率出乎意料的高。一个词总结就是–刺激！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/利用fastlane进行项目的自动化构建/" rel="next" title="利用fastlane进行项目的自动化构建">
                <i class="fa fa-chevron-left"></i> 利用fastlane进行项目的自动化构建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/我的2019/" rel="prev" title="我的2019">
                我的2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/17605923.jpeg" alt="Doliant">
            
              <p class="site-author-name" itemprop="name">Doliant</p>
              <p class="site-description motion-element" itemprop="description">More Than a Coder  Email:hrbistu@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/superdoliant" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Doliant_DoDo" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本盘"><span class="nav-number">1.</span> <span class="nav-text">基本盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术"><span class="nav-number">2.</span> <span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#想法"><span class="nav-number">2.1.</span> <span class="nav-text">想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端"><span class="nav-number">2.2.</span> <span class="nav-text">移动端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整体趋势"><span class="nav-number">2.2.1.</span> <span class="nav-text">整体趋势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS开发"><span class="nav-number">2.2.2.</span> <span class="nav-text">iOS开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未来方向"><span class="nav-number">2.2.3.</span> <span class="nav-text">未来方向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身体-amp-精神"><span class="nav-number">3.</span> <span class="nav-text">身体&amp;精神</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#健身"><span class="nav-number">3.1.</span> <span class="nav-text">健身</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缘由"><span class="nav-number">3.1.1.</span> <span class="nav-text">缘由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成果"><span class="nav-number">3.1.2.</span> <span class="nav-text">成果:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精神"><span class="nav-number">3.2.</span> <span class="nav-text">精神</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">3.2.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案"><span class="nav-number">3.2.2.</span> <span class="nav-text">方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">3.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能-amp-阅读"><span class="nav-number">4.</span> <span class="nav-text">技能&amp;阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技能"><span class="nav-number">4.1.</span> <span class="nav-text">技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">4.2.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行"><span class="nav-number">5.</span> <span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结展望"><span class="nav-number">6.</span> <span class="nav-text">总结展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致谢"><span class="nav-number">7.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MileStone"><span class="nav-number">8.</span> <span class="nav-text">MileStone</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doliant</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
