<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言写于 2024 年 3 月第七日，是我第 32 个生日。于 2014 年大学本科毕业后，我养成了每年自我总结的习惯。2023 是我迟迟没有完成的一年，曾一度想要放弃，但我转念一想，已经坚持了将近10年了，实在不应该停下。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2023">
<meta property="og:url" content="http://yoursite.com/2024/03/07/%E6%88%91%E7%9A%842023/index.html">
<meta property="og:site_name" content="Doliant&#39;s Meditation World">
<meta property="og:description" content="前言写于 2024 年 3 月第七日，是我第 32 个生日。于 2014 年大学本科毕业后，我养成了每年自我总结的习惯。2023 是我迟迟没有完成的一年，曾一度想要放弃，但我转念一想，已经坚持了将近10年了，实在不应该停下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://diary-notes.oss-cn-shanghai.aliyuncs.com/picgo/diary/202401280856.JPG">
<meta property="article:published_time" content="2024-03-07T08:42:38.000Z">
<meta property="article:modified_time" content="2024-03-07T08:48:17.796Z">
<meta property="article:author" content="Doliant">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://diary-notes.oss-cn-shanghai.aliyuncs.com/picgo/diary/202401280856.JPG">


<link rel="canonical" href="http://yoursite.com/2024/03/07/%E6%88%91%E7%9A%842023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2024/03/07/%E6%88%91%E7%9A%842023/","path":"2024/03/07/我的2023/","title":"我的2023"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的2023 | Doliant's Meditation World</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Doliant's Meditation World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我心中曾经执剑的少年，此刻也混迹在市井之间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI"><span class="nav-number">2.1.</span> <span class="nav-text">AI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">个人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.1.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">3.1.1.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF"><span class="nav-number">3.1.2.</span> <span class="nav-text">后端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF"><span class="nav-number">3.1.3.</span> <span class="nav-text">移动端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A2%E5%8A%A1"><span class="nav-number">3.2.</span> <span class="nav-text">财务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-number">3.3.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">3.4.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">3.5.</span> <span class="nav-text">工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5"><span class="nav-number">4.</span> <span class="nav-text">认知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2"><span class="nav-number">4.1.</span> <span class="nav-text">播客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">4.2.</span> <span class="nav-text">摘录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">心理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F"><span class="nav-number">4.4.</span> <span class="nav-text">团队</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD"><span class="nav-number">5.</span> <span class="nav-text">家庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024%E8%AE%A1%E5%88%92"><span class="nav-number">6.</span> <span class="nav-text">2024计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Doliant"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Doliant</p>
  <div class="site-description" itemprop="description">More Than a Coder.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/superdoliant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;superdoliant" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hrbistu@gmail.com" title="E-Mail → mailto:hrbistu@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Doliant_DoDo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Doliant_DoDo" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/03/07/%E6%88%91%E7%9A%842023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Doliant">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doliant's Meditation World">
      <meta itemprop="description" content="More Than a Coder.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的2023 | Doliant's Meditation World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的2023
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-07 16:42:38 / 修改时间：16:48:17" itemprop="dateCreated datePublished" datetime="2024-03-07T16:42:38+08:00">2024-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/annual-review/" itemprop="url" rel="index"><span itemprop="name">annual review</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://diary-notes.oss-cn-shanghai.aliyuncs.com/picgo/diary/202401280856.JPG" alt=""></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写于 2024 年 3 月第七日，是我第 32 个生日。于 2014 年大学本科毕业后，我养成了每年自我总结的习惯。2023 是我迟迟没有完成的一年，曾一度想要放弃，但我转念一想，已经坚持了将近10年了，实在不应该停下。</p>
<span id="more"></span>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>回顾整个2023年，年度关键词是<strong>折磨</strong>。四月份从项目上离开后，便没有再参与任何 Billable 的项目。五月还经历了办公室领导的更替，七月份又遇到了大客户减少订单。接下来，经历了一波又一波的裁员潮。</p>
<p>上半年还是项目急缺人，不停地在面试新人。然而，下半年就不停地送同事离开公司。</p>
<p>迟迟没有技能匹配的项目，只能组织没有项目的同事做一些内部项目。好在新领导的价值观与自己较为契合，项目的主要目的是培养人员的工程能力。使用的是极限编程的框架，包括 TDD、Simple Design、Pair programming。</p>
<p>第一批接受培训的成员已经开始在项目中应用了一些实践方法。后来，我还担任了 Team Deliver Lead 的角色，从 Inception 开始负责需求的孵化，任务拆分，直到最终功能实现。</p>
<p>与此同时，公司还组织了一次关于工程文化的培训，主要内容包括 Clean Code、Clean Architecture 和单元测试。由于没有参与项目，我能够更早地完成培训内容，并成为新一批同事的导师。</p>
<h3 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h3><p>2023 年绕不过的话题就是 AI 了，后半年 GPT 和Copliot 几乎成为我工作的重要工具。年底也加入了一个公司内部的 AI 工具项目。以目前的认知来判断，大部分公司只能做基于 AI 的应用，做大模型的门槛太高，很难企及。</p>
<p>基于 AI 的应用无非就是透传各个大模型厂商的 API，构建上层的 workflow 罢了。但仍然有做得比较好的工具出现，年底 GPTs 的出现更拓展了 AI 工具的想象力。</p>
<p>以上，就是 2023 年工作方面的全部总结了。希望以后这一部分在年度总结的占比能越来越小，把更多的篇幅留给个人。</p>
<h2 id="个人"><a href="#个人" class="headerlink" title="个人"></a>个人</h2><h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>东西搞得比较杂，应付日常开发的普通需求是没啥大问题的了。</p>
<h4 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h4><ul>
<li>React</li>
<li>Remix</li>
<li>TS / JS</li>
<li>RTKQ</li>
</ul>
<h4 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h4><ul>
<li>Java/ Kotlin</li>
<li>Spring boot</li>
<li>NodeJS</li>
<li>MongoDB</li>
<li>PostogreSQL</li>
</ul>
<h4 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h4><ul>
<li>Flutter</li>
</ul>
<h3 id="财务"><a href="#财务" class="headerlink" title="财务"></a>财务</h3><ul>
<li>记账：由于多了养娃的开销，老婆那边的账目太细碎没有及时统计上。自己的收支还是在记录，只是没有月度的总结了。家庭收支的信息是缺失的状态。</li>
</ul>
<h3 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h3><p>非常糟糕，从 COVID-19 康复之后。身体素质一落千丈，几乎是我近三年来生病最多的一年。动不动就发烧，躺在床上一蹶不振。现在是一个中年带娃的父亲身份，根本不敢生病。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><ul>
<li>工具：<ul>
<li>《如何阅读一本书》</li>
<li>《稀缺》</li>
</ul>
</li>
<li>技术：<ul>
<li>《测试驱动开发》</li>
</ul>
</li>
<li>社会：<ul>
<li>《始于极限》- 上野千鹤子</li>
<li>《毫无意义的工作》</li>
<li>《被讨厌的勇气》</li>
</ul>
</li>
<li>小说：<ul>
<li>《长安的荔枝》</li>
<li>《太白金星有点烦》</li>
</ul>
</li>
</ul>
<p>《毫无意义的工作》一书对我产生了深刻的启发，尤其是其中提到的一个概念</p>
<blockquote>
<p>身为原因的快感（the pleasure of being the cause)： 即通过自己的行动或存在，对他人、组织或社会产生直接或间接的影响。</p>
</blockquote>
<p>这一概念也解释了为什么一直没有项目的时候我会感觉到折磨。同时，它也揭示了当前社会很大一部分工作都是追求表面上的忙碌和形式，缺乏实际产出和有意义的贡献。</p>
<p>还有就是《被讨厌的勇气》，提到了一个概念叫<strong>“课题分离”</strong> 。我对这一概念的了解还不够深入，但可以举个例子来说明。比如，”我喜欢你和你无关”，这意味着我如何行动是我自己的事情，而你如何接受是你自己的事情。这对于讨好型人格来说非常有用，但我明显不是这种人。</p>
<p>在实际应用层面，不要过分在乎和执着于结果。降低对结果的预期，并在执行过程中以轻松的态度面对。重要的是专注于自己的行动和努力，而非纠结于结果。</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li><strong>Logseq</strong>：这个工具最重要的意义，是以大纲笔记的模式，来降低记录压力，让你更有意愿输出。系统化整理的话，并不适合。</li>
</ul>
<p>这几年对工具的认知哲学总结成 8 个字：<strong>如无必要，勿增实体</strong>。</p>
<h2 id="认知"><a href="#认知" class="headerlink" title="认知"></a>认知</h2><p>按不同来源分类： </p>
<h3 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h3><ul>
<li><a target="_blank" rel="noopener" href="https://guiguzaozhidao.fireside.fm/20220132">卫哲访谈</a><ul>
<li>整理碎片时间 （由零到整）</li>
<li>30 年的职业生涯分配（10-10-10）<ul>
<li>第一个10 年：能力培养</li>
<li>第二个10 年：能力变现</li>
<li>第三个 10 年：退休准备</li>
</ul>
</li>
<li>做正确的决策和把决策做正确同样重要</li>
<li>工作和生活的平衡<ul>
<li>小平衡：每天的平衡</li>
<li>中平衡：年度的平衡</li>
<li>大平衡：人生的平衡（类似于前 30 年奋斗，后 30 年休息）</li>
</ul>
</li>
<li>选择工作（一份工作一般给自己三年的承诺）<ul>
<li>第一年努力学习</li>
<li>第二年成为中流砥柱</li>
<li>第三年成为导师</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><ul>
<li>不是有人做过的事情，你自己就不能做</li>
<li>即便是认知范畴比你广的人告诉你不能做，并不代表就一定不能做</li>
<li>同一件事，不同人做，结果迥异</li>
<li>创业很多时候，就是相信且坚持其他人并不看好的事情</li>
<li>即使在大脑中演算了无数种场景，实际做起来依旧不一样</li>
</ul>
<h3 id="心理"><a href="#心理" class="headerlink" title="心理"></a>心理</h3><ul>
<li>缓解焦虑的办法：保持自己在解决问题的路上</li>
<li>反精神内耗：How can I know what I think until I see what I do?  做了再想，基于结果总结。</li>
</ul>
<h3 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h3><ul>
<li>更聪明的工作而不是更努力</li>
<li>比努力工作更重要的事<ul>
<li>正确的工作伙伴（更适合你的）</li>
<li>正确的行业</li>
<li>正确的市场</li>
</ul>
</li>
</ul>
<h2 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h2><p>孩子在这一年里成长得很快，不论是智力还是运动水平。尤其值得喜悦的是，她的语言能力发展得非常好，已经可以和成年人进行日常交流了。和孩子的互动越来越多，给我带来了很多乐趣和难以言喻的幸福感。但像大多数家长一样，随着个体意识的觉醒，孩子开始出现叛逆的现象，还是让人有些头疼。</p>
<h2 id="2024计划"><a href="#2024计划" class="headerlink" title="2024计划"></a>2024计划</h2><p>不做计划</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>此文使用 chatGPT4 润色。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/28/%E8%BF%9F%E5%88%B0%E7%9A%842022%E6%80%BB%E7%BB%93/" rel="prev" title="迟到的2022总结">
                  <i class="fa fa-chevron-left"></i> 迟到的2022总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doliant</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
