<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2021年度总结  概览2021年经历了相当多的变化，人生踏上了一个新的台阶。回顾2020年给2021年制定的年度目标，和前些年的差不多，依旧好些没完成。 所在的平台今年又兴起了OKR，Google在90年就提出的目标管理工具。其中有一个重要的点就是需要订立一些有挑战的目标，因此如果你的目标都被很好的完成了，可能是因为你的目标订的没有那么有挑战…… 每年都有订立计划的习惯，2022年也不会例外">
<meta property="og:type" content="article">
<meta property="og:title" content="写在20岁的最后一年">
<meta property="og:url" content="http://yoursite.com/2022/01/03/%E5%86%99%E5%9C%A820%E5%B2%81%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/index.html">
<meta property="og:site_name" content="Doliant&#39;s Meditation World">
<meta property="og:description" content="2021年度总结  概览2021年经历了相当多的变化，人生踏上了一个新的台阶。回顾2020年给2021年制定的年度目标，和前些年的差不多，依旧好些没完成。 所在的平台今年又兴起了OKR，Google在90年就提出的目标管理工具。其中有一个重要的点就是需要订立一些有挑战的目标，因此如果你的目标都被很好的完成了，可能是因为你的目标订的没有那么有挑战…… 每年都有订立计划的习惯，2022年也不会例外">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2022_01_03/istockphoto1283271579170667a.jpeg">
<meta property="og:image" content="https://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2022_01_03/img5286.JPG">
<meta property="og:image" content="https://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2022_01_03/img5965-2.jpg">
<meta property="og:image" content="https://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2022_01_03/nian-qing-de-xiao-huo-he-zhong-nian-de-wo.JPG">
<meta property="og:image" content="https://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2022_01_03/img6423.JPG">
<meta property="article:published_time" content="2022-01-03T03:29:02.000Z">
<meta property="article:modified_time" content="2022-01-03T05:20:06.000Z">
<meta property="article:author" content="Doliant">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2022_01_03/istockphoto1283271579170667a.jpeg">


<link rel="canonical" href="http://yoursite.com/2022/01/03/%E5%86%99%E5%9C%A820%E5%B2%81%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/01/03/%E5%86%99%E5%9C%A820%E5%B2%81%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/","path":"2022/01/03/写在20岁的最后一年/","title":"写在20岁的最后一年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>写在20岁的最后一年 | Doliant's Meditation World</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Doliant's Meditation World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我心中曾经执剑的少年，此刻也混迹在市井之间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF"><span class="nav-number">2.</span> <span class="nav-text">职业生涯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%B1%80"><span class="nav-number">2.1.</span> <span class="nav-text">开局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%8E%86"><span class="nav-number">2.2.</span> <span class="nav-text">经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7"><span class="nav-number">2.3.</span> <span class="nav-text">收获</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">思维方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E8%83%BD%E5%8A%9B"><span class="nav-number">2.3.2.</span> <span class="nav-text">语言能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">2.3.3.</span> <span class="nav-text">项目管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%88%90%E9%95%BF"><span class="nav-number">2.3.4.</span> <span class="nav-text">技术成长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%85%AC%E5%8F%B8%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">2.3.5.</span> <span class="nav-text">对公司的看法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AF%E4%BD%93%E5%92%8C%E7%B2%BE%E7%A5%9E"><span class="nav-number">3.</span> <span class="nav-text">躯体和精神</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E9%94%BB%E7%82%BC"><span class="nav-number">3.1.</span> <span class="nav-text">身体锻炼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">收获</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%A5%9E%E4%B8%96%E7%95%8C"><span class="nav-number">3.2.</span> <span class="nav-text">精神世界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">3.2.1.</span> <span class="nav-text">阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E6%8A%8A%E8%87%AA%E5%B7%B1%E4%BD%9C%E4%B8%BA%E6%96%B9%E6%B3%95%E3%80%8B"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">《把自己作为方法》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E7%9D%A1%E7%9C%A0%E9%9D%A9%E5%91%BD%E3%80%8B"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">《睡眠革命》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E7%85%A4%E6%B0%94%E7%81%AF%E6%95%88%E5%BA%94%E3%80%8B"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">《煤气灯效应》</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E7%82%B9"><span class="nav-number">3.2.2.</span> <span class="nav-text">观点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E5%92%8C%E8%82%B2%E5%84%BF"><span class="nav-number">4.</span> <span class="nav-text">家庭和育儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">习惯与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A0%E6%83%AF"><span class="nav-number">5.1.</span> <span class="nav-text">习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E8%AE%B0"><span class="nav-number">5.1.1.</span> <span class="nav-text">日记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A2%E5%8A%A1"><span class="nav-number">5.1.2.</span> <span class="nav-text">财务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">5.1.3.</span> <span class="nav-text">游戏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">5.2.</span> <span class="nav-text">工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Doliant"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Doliant</p>
  <div class="site-description" itemprop="description">More Than a Coder.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/superdoliant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;superdoliant" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hrbistu@gmail.com" title="E-Mail → mailto:hrbistu@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Doliant_DoDo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Doliant_DoDo" rel="noopener me" target="_blank"><i class="twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/03/%E5%86%99%E5%9C%A820%E5%B2%81%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Doliant">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doliant's Meditation World">
      <meta itemprop="description" content="More Than a Coder.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="写在20岁的最后一年 | Doliant's Meditation World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写在20岁的最后一年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-03 11:29:02 / 修改时间：13:20:06" itemprop="dateCreated datePublished" datetime="2022-01-03T11:29:02+08:00">2022-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/annual-review/" itemprop="url" rel="index"><span itemprop="name">annual review</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2022_01_03/istockphoto1283271579170667a.jpeg" alt="istockphoto-1283271579-170667a"></p>
<blockquote>
<p>2021年度总结</p>
</blockquote>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>2021年经历了相当多的变化，人生踏上了一个新的台阶。回顾2020年给2021年制定的年度目标，和前些年的差不多，依旧好些没完成。</p>
<p>所在的平台今年又兴起了<code>OKR</code>，<code>Google</code>在90年就提出的目标管理工具。其中有一个重要的点就是需要订立一些有挑战的目标，因此如果你的目标都被很好的完成了，可能是因为你的目标订的没有那么有挑战……</p>
<p>每年都有订立计划的习惯，2022年也不会例外。准备尝试一些不一样的东西，所以并不准备再把计划公开出来。可能会以里程碑的形式，在明年的复盘计划中展示出来。</p>
<span id="more"></span>
<h2 id="职业生涯"><a href="#职业生涯" class="headerlink" title="职业生涯"></a>职业生涯</h2><h3 id="开局"><a href="#开局" class="headerlink" title="开局"></a>开局</h3><p>2021年开头可以说是非常不顺利了，经历了职业生涯上剧大的一次的<code>PUA</code>。从业以来，不算是那种1%的优秀员工，但至少也在力争上游。不管是工作上的任务，还是自我要求基本都没松懈。这也是在职业生涯中，第一次遭受如此对待。<code>PUA</code>的可怕之处在于，不论你做得有多么好，总会用<strong>可以更好</strong>这种说辞来打压你。</p>
<p>收集了很多的信息，明显地被偏见和歧视对待了。好在及时换了换环境，若还在那里，会把人恶心坏的。换了一个环境后收到的评价，和之前收到的评价。不能说是毫无差别，可以说是天差地别了。感受到了这个平台的割裂，标准的分裂，前期积累的好感也消磨殆尽。</p>
<h3 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h3><p>年后和一群小伙伴出差西安，做另外一个区域的项目。拥有了截然不同的项目感受，这大概是我做过的工程实践最好的一系列项目了，加上对新技术的包容度很高。可以在项目上尝试一些新的技术，实践一些自己想法。在出差周末空闲的时候，还在公司看完了一本相关新技术的书。</p>
<p>在西安认识了一群新的小伙伴，大家总体都比较腼腆。却也遇到了一些不仅仅可以讨论技术，还可以讨论意识形态、各种主义、社会现状的人。</p>
<p>年中开始身边开始有兄弟离开，可能是离开的兄弟数目有些多，其中不乏一些技术能力受到自己认可的兄弟。随之出现了技术层面的想法、实现，无人可讨论的场景。自己输出多了许多，却缺乏有效地输入。少了很多<code>Battle</code>，少了很多成长的乐趣。</p>
<p>讲真许多优秀的人离开，让留下的自己像个垃圾。</p>
<p>看过一句话: </p>
<blockquote>
<p>公司就是一口井，大公司的井口大一些，小公司的井口小一些。待得时间长了，都成了底下的蛙。</p>
</blockquote>
<p>去年在我的印象中，似乎没有那么多人离开，也可能是那个时候认识的人少。加上今年公司强行推出了一个考核项目还和职级绑定，引起了很多争议，很难不把两者联系在一起。看到邮件上千条讨论，我的观点如下：</p>
<ol>
<li>如果一场考试，在业界完全没有影响力，通过的意义在哪里？</li>
<li>如果招聘启事上，把通过这个考核作为必要条件，会有多少人选择这家公司？</li>
<li>如果真是一个好用的工具，它的推广肯定是自下而上的，而不是需要和职级挂钩强推的。再阴谋论一些，是不是公司用来裁员的工具？</li>
</ol>
<p><img src="https://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2022_01_03/img5286.JPG" alt="一起出差的提桶兄弟"></p>
<h3 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h3><p>诚然过程有些坎坷，却也不乏收获。</p>
<h4 id="思维方式"><a href="#思维方式" class="headerlink" title="思维方式"></a>思维方式</h4><ol>
<li><strong>Take intiative</strong>: 工作中大部分时间都做在做普通的功能， 但总能发现一些问题比如很小的<code>code smell</code>。要想办法平常的工作中，找到成长的点。多问为什么，追根溯源，有没有办法做得更好？带着这些问题，就可以发现很多别的点。了解自己弱项的比如客户沟通，也要自己主动创造机会。</li>
<li><strong>Communication</strong>: 跨团队的沟通很重要，了解别人在做什么。别人做的东西能为你做什么？你做的东西能为别人带来什么？把路子打开，如果觉得自己做的东西不是太有趣，了解其他的项目也就多了个选择。</li>
<li><strong>Presentation</strong>：平日里的工作内容80%，甚至90%都没有什么意义的，但展示自己的工作成果很重要，这一点程序员群体都不是很重视。从带团队的角度讲，<code>highlight</code>团队的工作其实是件相当重要的事情。团队若有一个PPT专家，真比完成那80%的普通工作有效果，这一点上客户的PPT给了我一个很好的范例。</li>
<li><strong>Connection</strong>: <strong>Communication</strong>主要是跨团队的协作。<strong>Connection</strong>是指要在更大的范围内，进行信息交换。<code>team</code>和<code>team</code>之间，<code>account</code>和<code>account</code>之间，部门和部门之间，甚至公司和公司之间。形成自己的<code>Networking</code>，拥有更全面的信息，可以帮助自己更好的做决策，尽量避免一叶障目的情况发生。当然，这些都需要自己主动去建立。</li>
</ol>
<p><img src="https://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2022_01_03/img5965-2.jpg" alt="令人羡慕的技能"></p>
<h4 id="语言能力"><a href="#语言能力" class="headerlink" title="语言能力"></a>语言能力</h4><p>项目上的非<code>tech</code>角色都在客户侧，身为开发和客户的交流非常频繁，英语能力还是得到锻炼了的。语言这东西，不能脱离日常使用场景，有语言环境进步的速度远比和机器交流提升的快。</p>
<h4 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h4><p>尝试在项目上做了一些<code>management</code>的工作。自己是一个非常不愿意对他人负责的人，推到了那个环境下，感觉自己做得像一个保姆。</p>
<p>项目上的杂事太多，有段时间觉得做了很多事却也什么都没做。脱离切实的代码需求，让人觉得非常空虚。后期团队成员的成长，虽然让自己有了一些获得感，但远没有自身成长带来的喜悦给力。</p>
<p>我的观点是中低层管理者一定不能脱离技术能力，成为一个上传下达的工具，周报收集机器人。脱离了自己的技术能力，就会强依赖于平台，就会在市场上会丧失竞争力。如果成为不了战略上的决策者，那就要成为一线上解决问题的人。观察在任何公司待得很久的人，往往是那种所谓的中层管理者，身处其中无不挣扎。</p>
<h4 id="技术成长"><a href="#技术成长" class="headerlink" title="技术成长"></a>技术成长</h4><p>2021年这大概是做得最差的一环，只是学了一些新的框架。向下缺乏了对底层实现地挖掘，向上缺乏对架构设计的输入，算法能力的复习也是时断时续。欠下的债，总要还上。</p>
<h4 id="对公司的看法"><a href="#对公司的看法" class="headerlink" title="对公司的看法"></a>对公司的看法</h4><p>目前看来公司依然是一个具有多样性的环境，可以支持内部跳槽，加上项目上有小伙伴直接跨国跳槽，让我看到了另一条道路。作为一个在中国的外企，还是不免受到国内习气的侵染。办公室政治、潜规则不能说是没有，只是藏得比较隐晦罢了。</p>
<p>对个人而言，一定要形成一套自我的评价体系。接受到外部评价体系的反馈后，不至于被牵着鼻子走。</p>
<h2 id="躯体和精神"><a href="#躯体和精神" class="headerlink" title="躯体和精神"></a>躯体和精神</h2><h3 id="身体锻炼"><a href="#身体锻炼" class="headerlink" title="身体锻炼"></a>身体锻炼</h3><blockquote>
<p>健身游泳了解一下？</p>
</blockquote>
<p>现在满地的商业健身房，销售地推说的最多的话如上，让人感觉健身是一件没有门槛的事。然而健身也是一个专业领域，做的是身体工程的事。需要理论和实践相结合，需要刻意练习，需要量的积累，甚至整个生活方式的配合。</p>
<p>时至今日，健身于我，已经变成和吃饭喝水一样普通且必要的事情。我不是很喜欢<strong>自律</strong>这个词，维持自律本身就是一件相当耗费精力的事情，其中往往夹杂着别人对你的评价。很多人觉得能坚持健身很自律，究其原因还是因为这是一件反人性（懒）的事情。至于已经习惯的人，就是生活的平常事。</p>
<p>关于好处，目前能总结这么几点（不构成任何医学建议）：</p>
<ul>
<li>内在</li>
</ul>
<ol>
<li><strong>血清素</strong>：斗志昂扬，具有攻击性，提高压力耐受度；</li>
<li><strong>内啡肽</strong>（脑内吗啡）： 快感荷尔蒙；</li>
<li><strong>多巴胺</strong>：幸福感；</li>
<li><strong>皮质醇</strong>：压力相关激素，但一定的皮质醇水平，有助于记忆。</li>
</ol>
<p>身体分泌的激素，是人类情绪的控制器。精神状态，专注能力都与其相关。</p>
<ul>
<li>外在</li>
</ul>
<ol>
<li>可量化的强度（重量）提升；</li>
<li>视觉可见的形体差距；</li>
<li>连接更多人的可能性。（同好社交，跳出圈子）</li>
</ol>
<p>以上都是获得感、成就感的源泉。</p>
<p><img src="https://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2022_01_03/nian-qing-de-xiao-huo-he-zhong-nian-de-wo.JPG" alt="年轻的小伙和中年的我"></p>
<h4 id="收获-1"><a href="#收获-1" class="headerlink" title="收获"></a>收获</h4><p>今年由于有了宝宝，作息变得极其不规律。随之而来的就是身体状态全面的下滑，不论是围度、强度、精神状态、体重，都有非常明显的退步。</p>
<p>2021年初，卧推70KG如呼吸一般的轻松。到了年底，做两个都锁定不了，60KG执行起来也有些坎坷。作为一个有健身追求的人，还是产生了极大的挫败感。只能用<strong>精神胜利法</strong>来安慰自己了，毕竟去年三分化可以达到六练每周。现在不仅无法保持一周三次的训练频率，甚至连觉都睡不好。得此结果，意料之中。</p>
<p>想通之后，人豁达了许多。加上人到中年，已经不是18、9岁小伙子，全身上下充盈着荷尔蒙的时期了。现在对健身房中能完成很大强度的人，也没有那种羡慕的情绪了。更多的关注起了自身，减少了横向比较，轻松了不少。<strong>三分化周6次</strong>的计划，已经不适合这个阶段的自己了。新的一年<strong>二分化周4次</strong>和<strong>无分化周5次</strong>的计划，会更加适合现在这个条件的自己。即使退步了，还是会设定目标督促自己进步。减少了训练频率，就得更注重<strong>专注度</strong>和<strong>执行质量</strong>。</p>
<h3 id="精神世界"><a href="#精神世界" class="headerlink" title="精神世界"></a>精神世界</h3><h4 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h4><p>2021年非技术阅读，主要类别<strong>社会</strong>、<strong>历史</strong>、<strong>生理心理</strong>，</p>
<blockquote>
<p>一个人活在世界上，必须处理好三个关系：即人与自然的关系，人与他人的关系，以及人与自身的关系。 -梁漱溟</p>
</blockquote>
<p>让我对社会学产生了一些兴趣。</p>
<h5 id="《把自己作为方法》"><a href="#《把自己作为方法》" class="headerlink" title="《把自己作为方法》"></a>《把自己作为方法》</h5><p>读了项飙的 <strong>《把自己作为方法》</strong>，读起来有些晦涩。提供了一些我从来没有注意到的点，比如</p>
<blockquote>
<p>一个体系是如何运转的？基本的权力结构是什么？主导意识是什么？每个人的动机是什么，能够分成几类。</p>
</blockquote>
<p>这个体系可以是<strong>家庭</strong>、可以是<strong>团队</strong>，可以是<strong>公司</strong>，可以是<strong>兴趣小组</strong>，是组成个人生活的小单位、小世界。对这种基本单位的观察，其实是一件非常有意思的事情。我们每天生活在其中，却难以说得清楚。</p>
<p>还有就是叙述观点时，尽量用<strong>描述性</strong>的语言，尽量避免一些<strong>下定义</strong>的用法。</p>
<h5 id="《睡眠革命》"><a href="#《睡眠革命》" class="headerlink" title="《睡眠革命》"></a>《睡眠革命》</h5><p>90分钟的一个睡眠周期，睡前的仪式感，补睡的策略，都是书中提出的概念。一直健身的我，甚少遇到睡眠问题。但家有新生儿之后，唯一能做的，就是让自己每一段睡眠尽量卡在一个睡眠周期中。然而整体睡眠时间的缩短，还是难以让日间的精神状态变得饱满。</p>
<h5 id="《煤气灯效应》"><a href="#《煤气灯效应》" class="headerlink" title="《煤气灯效应》"></a>《煤气灯效应》</h5><p>来源于一个叫《煤气灯下》的舞台剧，识别心理操纵反<code>PUA</code>。发现自己可能并不容易成为一个情绪暴力的受害者，很多时候反而容易无意识的成为情绪暴力的施暴者。读完最大的收获，就是除了新生儿对父母有着强依赖，其余任何时候人都有退路。无论是在亲密关系，还是职场关系，血缘关系中，只要坚信有退路，别人就难以对你形成操纵。</p>
<p>在任何场景中<strong>有的选</strong>，是一件非常幸福的事。所以凡事最好都有planB，做预案、做预案、做预案。</p>
<p>历史方面，主要看了二战中巨头们的故事。希特勒、富兰克林、丘吉尔、斯大林，巨头们拥有的共性就是<strong>坚定的信念感</strong>(甚至于偏执、极端)，<strong>不囿于失败</strong>（哪里有困难就去哪里），<strong>极强的煽动性</strong>（发动他人的能力、洗脑）。</p>
<p>我的收获：如果以后有一条轻松的路和一条艰难的路可以走，选那条难走的。</p>
<h4 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h4><p>2021年的社会热点可能就是<strong>内卷</strong>了吧，对其手段就是另一个热点<strong>躺平</strong>了。</p>
<p>2021年可谓是反996元年，各家互联网大厂争相出台了按时下班，周六不加班的政策。随之砍掉的是加班费。事实上无非是各家大厂在作秀罢了，在不实际减少工作量的情况下，只减少工作时间。就是在变相的告诉你，不要在公司加班，回家加班，结果加班费还没有了。疫情之下，在家工作更能助长这种超长时间工作的现象。这些公司就是给15个人开30个人的工资，让其干60个人的活儿。但每个人心里都有自己的价格，只要条件足够好，总有猛士愿意上。然而业务上并没有强劲地增长，只能靠着延长工时，来做出一副没有功劳也有苦劳的样子。</p>
<p>关于<strong>躺平</strong>，在我看来这是年轻人积极心态的体现。当前的矛盾在于<strong>资本所得收入，远高于劳动所得收入</strong>。网上有段子调侃辛辛苦苦努力了一年，最后老板换了一辆车。<strong>躺平</strong>不是不努力不工作，而是更愿意投入时间精力在自己身上，而不是画的饼上。<strong>躺平</strong>也是对抗消费主义的手段，身份认同、外貌焦虑无非就是想把你的钱从兜里骗出来而已。年轻人要是多关注于自身，从自己的成长获得认同感，就不容易被消费主义带偏。</p>
<h2 id="家庭和育儿"><a href="#家庭和育儿" class="headerlink" title="家庭和育儿"></a>家庭和育儿</h2><p>2021年生活最大的变化就是有了一个宝宝，又多了一重社会身份-父亲。</p>
<p>在29岁的这一年里，正式成为了一名中年男子。成为了一个上有老，下有小的人。是父母的儿子，是妻子的丈夫，是孩子的父亲。感受到了二人世界从来没有的压力，以及四脚吞金兽惊人的实力。</p>
<p>和她相处的过程中，痛苦和快乐往复交替。欣喜于她的成长，崩溃于她的任性。至此以后，自己的时间基本不存在，包括写这篇总结，都是和家里人协调商量来的独立时间。</p>
<p>一直以来，都是一个想当自我的人。对自己的时间、空间，都有着很高的要求。我的快乐更多的来自于自我的满足感，不太依赖于外界的环境或人。家庭的稳定固然重要，但我并不是能从家人的获得与快乐中，拥有获得感的人。</p>
<p>由于娃的存在，时间精力都碎片化了。我再也没有那种整段整段的时间来进行<strong>深度思考</strong>、<strong>阅读</strong>、<strong>学习</strong>了，总是需要先满足于她的需求。这让我非常苦恼，更何况孩子她妈了。我特别能理解为什么有的产妇会有产后抑郁了，彻底变成了一个带娃的工具人。</p>
<p>家里也有老人来帮忙带娃，观念冲突也难以避免。家里最多的时候有四个女人，就娃哭这一件事，每个人都有自己的判断。一个人如果有四个大脑，早就崩溃了。处理生活中的鸡毛蒜皮，也成了日常的工作，让人苦不堪言。</p>
<p>曾经我安慰自己，将宝宝看作自己生命的另外一部分，让疲惫的自己在哄哭闹的她时心里能平和一些。但现实不是这样，孩子也是一个独立的个体，不是自己生命的另一种展现形式。我只有先照顾好自己的情绪，才有余力照看她的情绪。因此需要重建 自己的生活规律，留出专门给她的时间，也得协调好家庭关系合理分配家庭成员的任务。</p>
<p>马上宝宝就要百天了，状态比之前好了很多。在两个多月的时候，就已经可以睡整觉了。之前为了照顾她，不得不放弃的习惯也在慢慢捡回来。在带孩子这个领域，还是一个新手，还有很多东西需要学习。目前，已经适应了她的存在，还需要持续磨合，迎接一个又一个的挑战。</p>
<p><img src="https://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2022_01_03/img6423.JPG" alt="亏电的爹和满电的娃"></p>
<h2 id="习惯与工具"><a href="#习惯与工具" class="headerlink" title="习惯与工具"></a>习惯与工具</h2><p>2021年没有新习惯的养成，倒是砍掉了一些旧习。</p>
<h3 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h3><h4 id="日记"><a href="#日记" class="headerlink" title="日记"></a>日记</h4><p>一直有在记录，除了刚有娃手忙脚乱的时候。好处就是每年复盘时候，素材都实实在在的摆在那里。日记里除了记录了平日的感受和思考，也记录了工作相关的接口设计、代码逻辑。隔了一段时间，看到自己当时实现得并不优雅的代码。会看当时的心路历程，也能有新的收获。</p>
<h4 id="财务"><a href="#财务" class="headerlink" title="财务"></a>财务</h4><p>记账的习惯也坚持得不错，就是对预算的把控不够敏感，调整不够灵活。特别有了孩子之后，预算也没有专门调整过。</p>
<p>基本思路还是：</p>
<blockquote>
<p>储蓄 = 预期收入 - 预算</p>
</blockquote>
<p>可以把预算当作<code>OKR</code>的一个<code>Result</code>，达成还能收获额外的成就感。多年的财务记录，也可以当作数据分析的材料。从这些数据中，可以反推出人的生活状态的变化（单身、恋爱、结婚、买房、带娃），时不时来一次这样的自我剖析也别有一番乐趣。</p>
<p>股票、基金方面，没有投入时间精力去研究，所以没怎么碰。按照今年的行情，不买就成了赚……和一些朋友聊了聊，也是相当专业的领域。听起来倒挺有意思，2022年准备尝试玩玩。不做增值目标，权当人性实验。</p>
<h4 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a><del>游戏</del></h4><p>作为一个网瘾中年，有了娃之后几乎和游戏一刀两断了。遇到想玩的游戏，会采用云通关的方式。。。。。。</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p>2021年最大的变迁，就是弃用了之前使用多年的印象笔记。原因很简单，国产化之后立刻沾染上国产软件的陋习，付费会员还各种弹窗广告，还加上了信息流。一位前同事今年加入了该司，已经尝试劝退。</p>
<p>尝试了两个笔记软件去替代</p>
<ul>
<li><strong>Notion</strong>：相当优秀的笔记软件，还在北京工作的时候就使用过。那个时候<code>block</code>条数还受限。软肋在于需要网络同步，需要梯子；对中文的支持还不是很好。目前工作方面的记录多放在其中，并尝试使用纯英文记录。</li>
<li><strong>Obsidian</strong>：今年发现的宝藏应用，数据全部存在本地，用户拥有<strong>100%</strong>的数据控制权。以<code>Markdown</code>作为编辑工具，提供双链笔记的能力，可以配合卢曼卡片盒笔记法。自己也尝试了使用<code>MOC</code>的方式来重新索引自己笔记的内容。</li>
</ul>
<p>目前还是<strong>Obsidian</strong>用的比较频繁，不方便的地方在于对网页内的剪藏。目前的解决方案是<strong>简悦</strong> + <strong>同步助手</strong>，但有些网页的内容以<code>Markdown</code>的形式保存下来，格式会有异常。</p>
<p>同时印象笔记中的内容不准备全部迁移过来了，毕竟有3K+条。会把一些有意思的内容迁移过来，以后会把其作为一个单纯的工作笔记检索工具。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>2021年的总结没有列大纲，想到什么就写什么。原以为这一年没有什么收获，毕竟娃把我的Q3、Q4填充得满满的，但回忆起来还是有东西的。</p>
<p>2021年对我也是挺特殊一年，除了有了娃以外，也是我20打头的最后一年。还有好些想法没有表达出来，待沉淀之后留给而立之年反思吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/04/%E5%9F%BA%E4%BA%8ESwiftUI%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%84%E5%BB%BA%E5%AE%9E%E8%B7%B5/" rel="prev" title="基于SwiftUI的组件化构建实践">
                  <i class="fa fa-chevron-left"></i> 基于SwiftUI的组件化构建实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/28/%E8%BF%9F%E5%88%B0%E7%9A%842022%E6%80%BB%E7%BB%93/" rel="next" title="迟到的2022总结">
                  迟到的2022总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doliant</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
