<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">





  <link rel="alternate" href="/atom.xml" title="Doliant's Meditation World" type="application/atom+xml">






<meta name="description" content="一、概述Cocoapods是当前iOS开发最流行的版本依赖工具，开发者使用Cocoapods进行项目的依赖管理会为开发节省不少时间。相信大家都尝试过通过Cocoapods管理自己的项目，但如何将自己开发的代码发布到Cocoapods上让别人也可以搜索使用呢？下面就将介绍trunk方式接入的方法，以及在过程中可能遇到的坑。 二、注册接入的第一步就是要注册trunk，在注册trunk之前需要确认当前的">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="将代码发布到CocoaPods(trunk方式)">
<meta property="og:url" content="http://yoursite.com/2016/07/06/将代码发布到CocoaPods(trunk方式)/index.html">
<meta property="og:site_name" content="Doliant&#39;s Meditation World">
<meta property="og:description" content="一、概述Cocoapods是当前iOS开发最流行的版本依赖工具，开发者使用Cocoapods进行项目的依赖管理会为开发节省不少时间。相信大家都尝试过通过Cocoapods管理自己的项目，但如何将自己开发的代码发布到Cocoapods上让别人也可以搜索使用呢？下面就将介绍trunk方式接入的方法，以及在过程中可能遇到的坑。 二、注册接入的第一步就是要注册trunk，在注册trunk之前需要确认当前的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mytest1oss.oss-cn-beijing.aliyuncs.com/pods/pod%E6%B3%A8%E5%86%8C%E4%BF%A1%E6%81%AF.jpeg">
<meta property="og:image" content="https://mytest1oss.oss-cn-beijing.aliyuncs.com/pods/pod%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F.png">
<meta property="og:updated_time" content="2021-02-09T02:35:46.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将代码发布到CocoaPods(trunk方式)">
<meta name="twitter:description" content="一、概述Cocoapods是当前iOS开发最流行的版本依赖工具，开发者使用Cocoapods进行项目的依赖管理会为开发节省不少时间。相信大家都尝试过通过Cocoapods管理自己的项目，但如何将自己开发的代码发布到Cocoapods上让别人也可以搜索使用呢？下面就将介绍trunk方式接入的方法，以及在过程中可能遇到的坑。 二、注册接入的第一步就是要注册trunk，在注册trunk之前需要确认当前的">
<meta name="twitter:image" content="https://mytest1oss.oss-cn-beijing.aliyuncs.com/pods/pod%E6%B3%A8%E5%86%8C%E4%BF%A1%E6%81%AF.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/06/将代码发布到CocoaPods(trunk方式)/">





  <title>将代码发布到CocoaPods(trunk方式) | Doliant's Meditation World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doliant's Meditation World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我心中曾经执剑的少年，此刻也混迹在市井之间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/06/将代码发布到CocoaPods(trunk方式)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doliant">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/17605923.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doliant's Meditation World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">将代码发布到CocoaPods(trunk方式)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-06T17:39:35+08:00">
                2016-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mobile-development/" itemprop="url" rel="index">
                    <span itemprop="name">mobile development</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><p>Cocoapods是当前iOS开发最流行的版本依赖工具，开发者使用Cocoapods进行项目的依赖管理会为开发节省不少时间。相信大家都尝试过通过Cocoapods管理自己的项目，但如何将自己开发的代码发布到Cocoapods上让别人也可以搜索使用呢？下面就将介绍trunk方式接入的方法，以及在过程中可能遇到的坑。</p>
<h1 id="二、注册"><a href="#二、注册" class="headerlink" title="二、注册"></a>二、注册</h1><p>接入的第一步就是要注册trunk，在注册trunk之前需要确认当前的CocoaPods版本必须在0.33以上。若低于该版本请打开Terminal使用ruby的gem命令更新pod：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install cocoapods</span><br></pre></td></tr></table></figure>
<p>若OSX版本在10.11以上请使用以下安装命令</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install -n /usr/local/bin cocoapods</span><br></pre></td></tr></table></figure>
<p>版本更新结束之后我们开始注册trunk:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod trunk register &lt;邮箱&gt;  &lt;<span class="string">'用户名'</span>&gt; --description=<span class="string">'macbook pro'</span></span><br></pre></td></tr></table></figure>
<p>其中邮箱是最重要的，因为注册之后pod会往你的邮箱发一封激活邮件，所以邮箱名就当相当于你的trunkID了。至于用户名个人感觉写不写都不太有所谓，–description参数是cocoapods推荐添加的，若以后你在别的设备上登录了trunk方便判断终端信息，也是一个可有可无的参数。点击邮箱中的注册链接，使用下列命令就可以向trunk服务器查询到自己的注册信息。<br><a id="more"></a></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod trunk me</span><br></pre></td></tr></table></figure>
<p>输出下列信息即表示注册成功：<br><img src="https://mytest1oss.oss-cn-beijing.aliyuncs.com/pods/pod%E6%B3%A8%E5%86%8C%E4%BF%A1%E6%81%AF.jpeg" alt="注册信息"></p>
<h1 id="三、配置podspec"><a href="#三、配置podspec" class="headerlink" title="三、配置podspec"></a>三、配置podspec</h1><h2 id="3-1添加podspec文件"><a href="#3-1添加podspec文件" class="headerlink" title="3.1添加podspec文件"></a>3.1添加podspec文件</h2><p><code>podspec</code>文件就相当于你的项目简介，可以让<code>cocoapods</code>搜索引擎知道作者名、项目概述、版本号、源代码地址、依赖库等信息，因此<code>cocoapods</code>上的每个项目都会有一个<code>podspec</code>描述文件。<code>cocoapods</code>在<code>Github</code>上通过一个repo来管理所有支持<code>cocoapods</code>的代码<a href="https://github.com/CocoaPods/Specs" target="_blank" rel="noopener">https://github.com/CocoaPods/Specs</a>。<br>如何创建一个podspec文件呢？我们可以通过：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod spec create &lt;name&gt;</span><br></pre></td></tr></table></figure>
<p>来创建一个podspec文件，但官方的spec文件写的非常冗余，看起来不够简明，如果是第一次写podspec官方的spec文件还是可以去看一下的，毕竟文档注释比较详细。最终还是建议参考github上各种开源库上的podspec文件来进行自身项目的podspec文件配置，在此分享出自己编辑的podspec文件来供大家学习交流。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new <span class="keyword">do</span> <span class="params">|s|</span></span><br><span class="line">s.name = <span class="string">"ipaynowplugin"</span></span><br><span class="line">s.version = <span class="string">"1.7.3.42"</span></span><br><span class="line">s.summary = <span class="string">"ipaynowplugin SDK"</span></span><br><span class="line">s.description = &lt;&lt;-DESC</span><br><span class="line">   Help developer to quickly intergrate variety of payment methods</span><br><span class="line">DESC</span><br><span class="line">s.homepage = <span class="string">"http://www.ipaynow.cn"</span></span><br><span class="line">s.license = <span class="string">"MIT"</span></span><br><span class="line">s.author = &#123; <span class="string">"Hstripe"</span> =&gt; <span class="string">"huangrui@ipaynow.cn"</span> &#125;</span><br><span class="line">s.platform = <span class="symbol">:ios</span>, <span class="string">'6.0'</span></span><br><span class="line">s.source = &#123; <span class="symbol">:git</span> =&gt; <span class="string">"https://github.com/Hstripe/libipaynow.git"</span>, <span class="symbol">:tag</span> =&gt; s.version &#125;</span><br><span class="line">s.default_subspec = <span class="string">'Core'</span></span><br><span class="line">s.requires_arc = <span class="literal">true</span></span><br><span class="line">s.subspec <span class="string">'Core'</span> <span class="keyword">do</span> <span class="params">|core|</span></span><br><span class="line">core.source_files = <span class="string">"lib/*.h"</span></span><br><span class="line">core.public_header_files = <span class="string">"lib/*.h"</span></span><br><span class="line">core.vendored_libraries = <span class="string">"lib/*.a"</span></span><br><span class="line">core.resource = <span class="string">"lib/*.bundle"</span></span><br><span class="line">core.frameworks = <span class="string">"CoreGraphics"</span>, <span class="string">"CoreTelephony"</span>,<span class="string">"QuartzCore"</span>,<span class="string">"SystemConfiguration"</span>,<span class="string">"Security"</span>,<span class="string">"Foundation"</span>,<span class="string">"UIKit"</span></span><br><span class="line">core.ios.library = <span class="string">'z'</span>, <span class="string">'sqlite3.0'</span>,<span class="string">'c++'</span>, <span class="string">'stdc++'</span></span><br><span class="line">core.xcconfig = &#123; <span class="string">'OTHER_LDFLAGS'</span> =&gt; <span class="string">'-ObjC'</span> &#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">s.subspec <span class="string">'Alipay'</span> <span class="keyword">do</span> <span class="params">|ali|</span></span><br><span class="line">ali.ios.vendored_frameworks = <span class="string">"lib/Channels/AliPayPlugin/AlipaySDK.framework"</span></span><br><span class="line">ali.resource = <span class="string">"lib/Channels/AliPayPlugin/AlipaySDK.bundle"</span></span><br><span class="line">ali.dependency <span class="string">"ipaynowplugin/Core"</span></span><br><span class="line">ali.frameworks = <span class="string">"CoreMotion"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">s.subspec <span class="string">'Weixin'</span> <span class="keyword">do</span> <span class="params">|wx|</span></span><br><span class="line">wx.ios.vendored_libraries = <span class="string">"lib/Channels/WechatPlugin/*.a"</span></span><br><span class="line">wx.source_files = <span class="string">"lib/Channels/WechatPlugin/*.h"</span></span><br><span class="line">wx.public_header_files = <span class="string">"lib/Channels/WechatPlugin/*.h"</span></span><br><span class="line">wx.dependency <span class="string">"ipaynowplugin/Core"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">s.subspec <span class="string">'Unionpay'</span> <span class="keyword">do</span> <span class="params">|up|</span></span><br><span class="line">up.vendored_libraries = <span class="string">'lib/Channels/UPPayPlugin/*.a'</span></span><br><span class="line">up.source_files = <span class="string">'lib/Channels/UPPayPlugin/*.h'</span></span><br><span class="line">up.dependency <span class="string">'ipaynowplugin/Core'</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">s.subspec <span class="string">'ApplePay'</span> <span class="keyword">do</span> <span class="params">|ap|</span></span><br><span class="line">ap.source_files = <span class="string">'lib/Channels/UPApplePay/*.h'</span></span><br><span class="line">ap.public_header_files = <span class="string">'lib/Channels/UPApplePay/*.h'</span></span><br><span class="line">ap.vendored_libraries = <span class="string">'lib/Channels/UPApplePay/*.a'</span></span><br><span class="line">ap.dependency <span class="string">'ipaynowplugin/Core'</span></span><br><span class="line">ap.frameworks = <span class="string">"PassKit"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>接下来对几个参数进行简要的说明:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s.name 就是你的项目名了,通过之后可以使用pod search命令搜索到；</span><br><span class="line">s.version 项目当前的版本号；</span><br><span class="line">s.summary 项目的概要描述；</span><br><span class="line">s.description 项目的详细描述；</span><br><span class="line">s.license 许可文件，这个是cocoapods必须要求若没有会无法通过验证；</span><br><span class="line">s.source 项目源代码位置，一般就是一个github地址；</span><br><span class="line">s.default_subspec 项目默认加载的子包，由于我的项目是由多个包构成的所以我会添加这项，若项目只有一个包则不用填写这个参数；</span><br></pre></td></tr></table></figure>
<p>以下这几个参数比较重要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">core.source_files 项目主要文件；</span><br><span class="line">core.public_header_files 暴露出的头文件；</span><br><span class="line">core.vendored_libraries  项目封的静态库（根据项目类型：开源、闭源，没有可不填）；</span><br><span class="line">core.resource  项目用的资源文件（图片之类的）；</span><br><span class="line">core.frameworks 依赖的系统的framework框架 ；</span><br><span class="line">core.ios.library 依赖的系统的lib库文件；</span><br></pre></td></tr></table></figure>
<p>完成以上参数配置之后，接着进行下一步</p>
<h2 id="3-2-本地检查"><a href="#3-2-本地检查" class="headerlink" title="3.2 本地检查"></a>3.2 本地检查</h2><p>完成<code>podspec</code>描述文件的参数配置之后，最好是先进行<code>podspec</code>文件的本地检查，命令如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint --verbose</span><br></pre></td></tr></table></figure>
<p>verbose的作用是输出过程中的调试信息方便我们查错，若有错误的话根据<code>Build Failed</code>中的错误信息进行<code>podspec</code>内容的修改。<br>如果输入终端执行完之后，显示的是如下信息：<br><img src="https://mytest1oss.oss-cn-beijing.aliyuncs.com/pods/pod%E6%B3%A8%E5%86%8C%E6%88%90%E5%8A%9F.png" alt="检查成功"><br>那么恭喜你，我们可以进行下一步了。</p>
<h2 id="3-3-通过Trunk-push-podspec文件"><a href="#3-3-通过Trunk-push-podspec文件" class="headerlink" title="3.3 通过Trunk push podspec文件"></a>3.3 通过Trunk push podspec文件</h2><p>1.在进行trunk push之前，首先确保你已经把你的项目文件上传到<code>Github</code>上了，若还没上传源码，可以用终端<code>cd</code>到项目文件夹执行一下操作上传代码到<code>Github</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;版本内容&quot;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>2.为你上传上去的代码打上tag标签，使得<code>cocoapods</code>可以更精确的查找到你的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag &apos;tagNum&apos;</span><br><span class="line">git push --tags</span><br></pre></td></tr></table></figure>
<p>所有准备工作完成之后，就开始最核心的工作trunk push了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod trunk push yourProjectName.podsepc --verbose  文件名称请修改成自己的podspec名称</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面的代码做了三件事：<br>1、验证你的podspec文件是否合法,在trunk方式之前我们已经用了“pod lib lint”命令进行验证；<br>2、上传podspec文件到trunk服务器,最终还是会上传到<code>https://github.com/CocoaPods/Specs</code>中；<br>3、将你上传的podspec文件转成json格式文件。</p>
</blockquote>
<p>通过本地<code>pod lib lint</code>的文件一般而言都不会出什么问题，发生概率最大的问题可能就是由于网不给力，导致连接<code>GitHub</code>困难。上传成功之后，就可以使用<br><code>pod search</code> 命令来搜索自己的项目了。</p>
<p>如果<code>pod search</code>不到自己的项目，就需要再手动<code>pod setup</code>一次来同步自己本地的spec repo，这个过程总是漫长且带有痛苦的，所以建议更新的时候挂着VPN。</p>
<h1 id="四、后续项目的升级"><a href="#四、后续项目的升级" class="headerlink" title="四、后续项目的升级"></a>四、后续项目的升级</h1><p>当你的项目做出了修改之后，当然希望cocoapods中的版本也进行更新。此时就需要更新<code>podspec</code>描述文件了，将<code>podspec</code>文件改成符合你当前版本的需求之后。还需要给你<code>GitHub</code>上的版本打上tag，而且一定要和<code>podspec</code>中的<code>s.version</code>一致。</p>
<p>顺带一提的是<code>podspec</code>是没有“后悔药”功能的，你一旦发现你当前版本与<code>podspec</code>描述文件填写不符，你是无法修改当前版本的<code>podspec</code>的只能提到下个版本中进行修改,这也是一个比较坑的地方，因此在填写<code>podspec</code>文件的时候务必要小心谨慎才是。</p>
<h1 id="五、参考文档"><a href="#五、参考文档" class="headerlink" title="五、参考文档"></a>五、参考文档</h1><blockquote>
<p><a href="http://www.cnblogs.com/wengzilin/p/4742530.html" target="_blank" rel="noopener">http://www.cnblogs.com/wengzilin/p/4742530.html</a><br><a href="http://www.jianshu.com/p/0b516ee6576f/" target="_blank" rel="noopener">http://www.jianshu.com/p/0b516ee6576f/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/12/静态库联调中的若干问题/" rel="prev" title="静态库联调中的若干问题">
                静态库联调中的若干问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/17605923.jpeg" alt="Doliant">
            
              <p class="site-author-name" itemprop="name">Doliant</p>
              <p class="site-description motion-element" itemprop="description">More Than a Coder  Email:hrbistu@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/superdoliant" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Doliant_DoDo" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、注册"><span class="nav-number">2.</span> <span class="nav-text">二、注册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、配置podspec"><span class="nav-number">3.</span> <span class="nav-text">三、配置podspec</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1添加podspec文件"><span class="nav-number">3.1.</span> <span class="nav-text">3.1添加podspec文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-本地检查"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 本地检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-通过Trunk-push-podspec文件"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 通过Trunk push podspec文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、后续项目的升级"><span class="nav-number">4.</span> <span class="nav-text">四、后续项目的升级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、参考文档"><span class="nav-number">5.</span> <span class="nav-text">五、参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doliant</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
