<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020年度总结  OverviewCOVID-19的出现，让每个人的2020过得都不那么容易。记得年初从木木家回成都的艰辛，刚从齐齐哈尔到哈尔滨，晚上得知直飞成都航班取消，连夜改签从北京中转回成都的航班，所幸按时到家。之后又经历了长时间的WFH，2020似乎是从三月正式开启的。 按照惯例先high-level的review2020的目标:">
<meta property="og:type" content="article">
<meta property="og:title" content="而立将至">
<meta property="og:url" content="http://yoursite.com/2021/02/10/%E8%80%8C%E7%AB%8B%E5%B0%86%E8%87%B3/index.html">
<meta property="og:site_name" content="Doliant&#39;s Meditation World">
<meta property="og:description" content="2020年度总结  OverviewCOVID-19的出现，让每个人的2020过得都不那么容易。记得年初从木木家回成都的艰辛，刚从齐齐哈尔到哈尔滨，晚上得知直飞成都航班取消，连夜改签从北京中转回成都的航班，所幸按时到家。之后又经历了长时间的WFH，2020似乎是从三月正式开启的。 按照惯例先high-level的review2020的目标:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_18/titleimage-copy.png?x-oss-process=image/auto-orient,1/format,png">
<meta property="og:image" content="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_12/fitnesstarget.jpeg?x-oss-process=image/auto-orient,1/format,png">
<meta property="og:image" content="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_12/2020tb.jpeg?x-oss-process=image/auto-orient,1/format,png">
<meta property="og:image" content="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_12/lastdayezlcartoon.jpg?x-oss-process=image/auto-orient,1/format,png">
<meta property="og:image" content="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_12/championcartoonsec.jpg?x-oss-process=image/auto-orient,1/format,png">
<meta property="og:image" content="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_18/img5183.JPG?x-oss-process=image/auto-orient,1/format,png">
<meta property="article:published_time" content="2021-02-10T12:13:15.000Z">
<meta property="article:modified_time" content="2021-02-18T12:01:05.000Z">
<meta property="article:author" content="Doliant">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_18/titleimage-copy.png?x-oss-process=image/auto-orient,1/format,png">

<link rel="canonical" href="http://yoursite.com/2021/02/10/%E8%80%8C%E7%AB%8B%E5%B0%86%E8%87%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>而立将至 | Doliant's Meditation World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Doliant's Meditation World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我心中曾经执剑的少年，此刻也混迹在市井之间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/10/%E8%80%8C%E7%AB%8B%E5%B0%86%E8%87%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpeg">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="More Than a Coder.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doliant's Meditation World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          而立将至
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-10 20:13:15" itemprop="dateCreated datePublished" datetime="2021-02-10T20:13:15+08:00">2021-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-18 20:01:05" itemprop="dateModified" datetime="2021-02-18T20:01:05+08:00">2021-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/annual-review/" itemprop="url" rel="index"><span itemprop="name">annual review</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_18/titleimage-copy.png?x-oss-process=image/auto-orient,1/format,png" alt="title_image copy"></p>
<blockquote>
<p>2020年度总结</p>
</blockquote>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p><code>COVID-19</code>的出现，让每个人的2020过得都不那么容易。记得年初从木木家回成都的艰辛，刚从齐齐哈尔到哈尔滨，晚上得知直飞成都航班取消，连夜改签从北京中转回成都的航班，所幸按时到家。之后又经历了长时间的WFH，2020似乎是从三月正式开启的。</p>
<p>按照惯例先<code>high-level</code>的<code>review</code>2020的目标:</p>
<span id="more"></span>
<blockquote>
<ol>
<li>掌握Anki这个软件，并应用到自己的英文学习中；</li>
<li>一年读6本专业不相关的书；</li>
<li>控制体脂在15%左右, 在减脂期能够看到腹肌；</li>
<li>专业方向上能有更High-level方面的认知。</li>
</ol>
</blockquote>
<p><strong>No.1</strong> - 未完成；<br><strong>No.2</strong> - 未完成，总共读了4本，两本专业相关，两本专业之外；<br><strong>No.3</strong> - 完成，一年减重10斤，8斤脂肪，2斤肌肉，有腹肌轮廓；<br><strong>No.4</strong> - 未完成，原地打转。</p>
<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><h2 id="Diary"><a href="#Diary" class="headerlink" title="Diary"></a>Diary</h2><p>延续了一直以来的日记习惯，但<code>2020</code>年有个非常重要的变化。为了提升自己的英文水平，我尝试用英文去记录自己<code>2020</code>的日记。目前看来这是一个失败的举措，英文表达丢失了太多生活中的细节以及情绪表达。以至于我在写这篇年度总结时，参考日记中的内容很难回忆起当时的场景。因此，<code>2021</code>还是回到用中文记录日记的模式。</p>
<p>另外<code>2020</code>也是日记数量最少的一年，靠近年底两个月有较多的缺失。原因也很直接，魔兽世界和王者荣耀。</p>
<h2 id="Fitness"><a href="#Fitness" class="headerlink" title="Fitness"></a>Fitness</h2><p>疫情期间无节制的饮食，极大的冲击了我的身体状态和运动习惯。四月底重新回归健身房，之前健身的伙伴居然有一个还在坚持，也是出乎我的意料了。<code>2020年</code>整体的运动目标是减脂，维度方面比起前两年下降了不少。但通过缩减体脂，给我提供了另一个角度的审美思路。现在的偏好更倾向于街头健身运动员，体脂低棱角分明，而不是像之前一样对维度如此偏执。</p>
<p><img src="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_12/fitnesstarget.jpeg?x-oss-process=image/auto-orient,1/format,png" alt="fitness_target"></p>
<p>不幸的是临近年底，右肩在训练中受伤了，能预见的是未来一段时间都没法冲击大重量卧推了。膝盖和足底也有轻微的运动损伤，所幸问题都不大。</p>
<p><strong>Fitness</strong>是我一直坚持的长期投资之一，其中普适的好处无需赘述。对我而言训练能带给我更多哲学性的思考，对意志力的冲击，对身体极限的认知，克服阻力的成就感，坚持不放弃的信念。至于更充沛的精神状态，更具攻击性的思维，更强烈的自我欣赏都成为训练带来的<strong>“副作用”</strong>。相较于与年龄相差正负五岁的同龄人们，肉眼可见的差距基本已经形成。随着年龄的持续增长，差距会愈发明显。</p>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><h3 id="Platform"><a href="#Platform" class="headerlink" title="Platform"></a>Platform</h3><p>目前所处平台的一大特点就是项目的轮换频繁，<code>2019年</code>加入的团队一直干到了<code>2020年</code>底已经算是非常长了。好处和坏处都很明显，好的方面就是可以接触到各种不同的行业，不会产生做久了太腻的感觉；欠缺的方面在于无法沉淀，同时也会缺欠一些团队归属感。</p>
<p><img src="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_12/2020tb.jpeg?x-oss-process=image/auto-orient,1/format,png" alt="2020_TB"></p>
<p><img src="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_12/lastdayezlcartoon.jpg?x-oss-process=image/auto-orient,1/format,png" alt="last_day_ezl_cartoon"></p>
<h3 id="Tech-Stack"><a href="#Tech-Stack" class="headerlink" title="Tech Stack"></a>Tech Stack</h3><p>从技术层面，<code>2020年</code>可谓是止步不前。对团队，对目前的技术栈过于熟悉，自身陷入了一种“<strong>舒适陷阱</strong>”中。我的深层思想观念中技术其实是应该<strong>不设边界</strong>的，毕竟技术只是解决问题的工具而已。可在实际的操作中，却在处处给自己设立边界。我也在思考是什么引发如此这般的行动？现在还没有一个明确的答案，不过隐约找到了些线索。</p>
<h3 id="SP"><a href="#SP" class="headerlink" title="SP"></a>SP</h3><p>2020的行情不太给力，以为能在空余时间做一些<strong>SP</strong>，也因各种原因没能进行。</p>
<h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><h3 id="Social"><a href="#Social" class="headerlink" title="Social"></a>Social</h3><p>生活中还是发生了许多令人开心的事情。在项目上认识了一些有意思的小伙伴发展成为了朋友，可以在非工作日约出来一起high。由于疫情的原因，也有许多好友一直未见，希望<code>2021</code>能补上这些遗憾。还有一个很大的感受就是<code>2020年</code>结婚的朋友特别多，有可能是我的同龄人年纪到了？</p>
<h3 id="Game"><a href="#Game" class="headerlink" title="Game"></a>Game</h3><p>和一波小伙伴打<strong>王者荣耀</strong>的比赛，由于比赛的竞争性，让我对团队又有了新的理解。我沉迷于大家为同一个目标一道努力，一荣俱荣一损俱损的感受。在平时的训练中，面对七连跪这种令人相当沮丧的战绩，在成员相互看护之下也化解了当时的情绪。在没有比赛这种外部压力下，日常生活中很难孵化出这种情感联结。不论赛前的<strong>BP</strong>还是赛后<strong>retro</strong>，大家都以相当严肃的态度对待，最后斩获了比赛的冠军。</p>
<p><img src="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_12/championcartoonsec.jpg?x-oss-process=image/auto-orient,1/format,png" alt="champion_cartoon_sec"></p>
<p>投入在游戏上的时间有些夸张，《<strong>魔兽世界: 暗影国度</strong>》和《<strong>王者荣耀</strong>》，成为<code>2020年</code>的时间杀手。</p>
<h3 id="Family"><a href="#Family" class="headerlink" title="Family"></a>Family</h3><p>这一部分做的不太好，一直以来对家人的陪伴都很少，父母家离得不远却也很少回去走动。空余时间也大多拿来完成自己的计划以及满足自己的娱乐了。</p>
<h1 id="Expectation"><a href="#Expectation" class="headerlink" title="Expectation"></a>Expectation</h1><p>可以遇见的，2021年生活上将会有很大改变。估计刚开始不太能适应，期望到时船到桥头自然直。</p>
<h2 id="High-level"><a href="#High-level" class="headerlink" title="High level"></a>High level</h2><p>先给自己一些<code>high-level</code>的愿景。</p>
<p><strong>首先</strong>，希望具有长期思维。做的事情不仅只看这一个月、这一年，要想想自己五年之后，十年之后想成为一个什么样的人。多数人的行为只能看到眼前，会做一些现在利好今后遗患的事情。</p>
<p><strong>其次</strong>，希望能够保持自我。自信有余，却缺乏一些坚定。多听少言，面对赞扬和批评时，保留自己的判断。不惧怕特立独行，一直认为若想法总和同龄人保持一致，那此生便不会有什么机会。</p>
<p><strong>最后</strong>，希望提升思维境界。这一点咋看之下有些虚渺，却是人行为的“元动力”，也不限于当前所做的事，所处的行业。在自我成长过程中，形成了一种工程师思维定势，发觉自己在这方面的发展停滞了，以致于很多时候明明感觉有问题却不知道是哪里的问题，如何破局？因此，今年计划多涉猎些历史、社会学、哲学方面的资料，尝试依靠这些输入，给予不同的思维角度达到自我革命的目的。</p>
<h2 id="Detail-Target"><a href="#Detail-Target" class="headerlink" title="Detail Target"></a>Detail Target</h2><p>给自己绘了一幅蓝图，还是需要具体的小目标来督促渐进。</p>
<p><strong>2021年度目标：</strong><br>1.<strong>Fitness</strong>: 保持体脂率在14%，全年都有腹肌轮廓，一周至少3次training；<br>2.<strong>Reading</strong>: 全年12本书，6本专业相关，6本其他领域，输出12条读书笔记；<br>3.<strong>Tech</strong>: 熟练BE技术栈，<code>Jetbrain</code>全家桶，至少参与一个BE项目。Algorithm review；<br>4.<strong>Language</strong>: 200次单词复习打卡<br>5.<strong>Entertainment</strong>: 控制game时长工作日不超过1.5h, 假日不超过3h。</p>
<h1 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h1><p><code>2021</code>年对我而言是2字头的最后一年，回想0~10，10~20这些年，就像昨日一样一切历历在目。面对即将跨入30+，感受相当复杂。依旧坚信：<strong>吾之过往，皆为序章</strong>。希望在接下来的人生历程中能永远保持激情、好奇、谦逊，不要成为一个20岁已死，但100岁才埋的人。</p>
<p>记录下28的自己:<br><img src="http://mytest1oss.oss-cn-beijing.aliyuncs.com/mweb/2021_02_18/img5183.JPG?x-oss-process=image/auto-orient,1/format,png" alt="IMG_5183"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/%E6%88%91%E7%9A%842019/" rel="prev" title="我的2019">
      <i class="fa fa-chevron-left"></i> 我的2019
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/04/%E5%9F%BA%E4%BA%8ESwiftUI%E7%9A%84%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%84%E5%BB%BA%E5%AE%9E%E8%B7%B5/" rel="next" title="基于SwiftUI的组件化构建实践">
      基于SwiftUI的组件化构建实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review"><span class="nav-number">2.</span> <span class="nav-text">Review</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Diary"><span class="nav-number">2.1.</span> <span class="nav-text">Diary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fitness"><span class="nav-number">2.2.</span> <span class="nav-text">Fitness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Work"><span class="nav-number">2.3.</span> <span class="nav-text">Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Platform"><span class="nav-number">2.3.1.</span> <span class="nav-text">Platform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tech-Stack"><span class="nav-number">2.3.2.</span> <span class="nav-text">Tech Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SP"><span class="nav-number">2.3.3.</span> <span class="nav-text">SP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Life"><span class="nav-number">2.4.</span> <span class="nav-text">Life</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Social"><span class="nav-number">2.4.1.</span> <span class="nav-text">Social</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Game"><span class="nav-number">2.4.2.</span> <span class="nav-text">Game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Family"><span class="nav-number">2.4.3.</span> <span class="nav-text">Family</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Expectation"><span class="nav-number">3.</span> <span class="nav-text">Expectation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#High-level"><span class="nav-number">3.1.</span> <span class="nav-text">High level</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detail-Target"><span class="nav-number">3.2.</span> <span class="nav-text">Detail Target</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Final"><span class="nav-number">4.</span> <span class="nav-text">Final</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/Avatar.jpeg">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">More Than a Coder.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/superdoliant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;superdoliant" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hrbistu@gmail.com" title="E-Mail → mailto:hrbistu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Doliant_DoDo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Doliant_DoDo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
